<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>AFC 2015: China - Australia analysis - Optima Football</title>
<meta name="description" content="Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual quality in ‘big-game-player’ Tim Cahill, who made the difference this night in Brisbane with two great goals.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="AFC 2015: China - Australia analysis">
<meta property="og:url" content="https://optimafootball.com/blog/afc-2015-china-australia-analysis">


  <meta property="og:description" content="Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual quality in ‘big-game-player’ Tim Cahill, who made the difference this night in Brisbane with two great goals.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="AFC 2015: China - Australia analysis">
  <meta name="twitter:description" content="Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual quality in ‘big-game-player’ Tim Cahill, who made the difference this night in Brisbane with two great goals.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/afc-2015-china-australia-analysis">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2015-01-22T00:00:00+00:00">



  <meta property="article:modified_time" content="2015-01-22T16:21:16+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/afc-2015-china-australia-analysis">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">AFC 2015: China - Australia analysis</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AFC 2015: China - Australia analysis">
    <meta itemprop="description" content="Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual quality in ‘big-game-player’ Tim Cahill, who made the difference this night in Brisbane with two great goals.">
    <meta itemprop="datePublished" content="2015-01-22T00:00:00+00:00">
    <meta itemprop="dateModified" content="2015-01-22T16:21:16+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">AFC 2015: China - Australia analysis
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual quality in ‘big-game-player’ Tim Cahill, who made the difference this night in Brisbane with two great goals.</p>

<p>The Chinese line-up showed us that Perrin and his staff had pointed out what I also analyzed in the Australian team; the host nation almost only score after crosses, so China needed two defensive strong full backs and wingers who also would defend. Therefore Mei Fang played the left full back while Ji Xiang was the left winger – a clearly defensive strategy to close down the Australian winger and full backs offensive options.</p>

<p>Also our players from Shanghai SIPG Cai Huikang was in the starting 11 as Perrin had chosen a 4-1-4-1 formation where Huikang was the main protection in front of the back 4 defense. Huikang is very disciplined and physical strong when he is in duels.</p>

<p>The game plan from head coach Alain Perrin was almost as I predicted and clearly inspired the South Koreans, who won 1-0 against Australia. A low defensive organization with a pressure starting around the middle of the pitch letting Wu Lei decide in which side the lead the Australians.</p>

<p>A tactical surprise was Wu Lei playing the central striker position as a ‘fake number 9’ as we know FC Barcelona with Lionel Messi or as we speak Liverpool FC with Raheem Sterling. The idea is to have a fast and moveable player, who will confuse the defenders whether to follow him around or not – and obviously due to his speed in depth as well.<br />
Wu Lei played his best game so far in this tournament and had some very good individually actions in counter attacks which were the offensive plan for China. Win the ball low and play it fast and direct forward to the fast players Wu Lei and Sun Ke. Statistics from PROZONE also show that China played very direct with 42% of their passes going forward while Australia was down to 33 %.</p>

<p><strong>Not good enough with the ball</strong><br />
I think Perrin had the right tactic for this game. China had those 2-3 occasions in the first half, where they almost created a big chance, while Australia didn’t have too many good situations. As I wrote in my preview; I don’t analyze Australia to be a strong possession side. I don’t see the creativity and flair as their strength, so it was the right plan to let the hosts have the ball a lot and wait for counter attacks.</p>

<p>After 15. minutes Australia had 72% possession, but they had zero shots on goal, so China was doing the right thing closing them down in a tight defensive organization. Playing against a better team than yourself – your only chance is to destroy their game plan and exploit their weak areas as well. <br />
The main problem for China in this match was when they won the ball. In possession the passing and decision making was not good enough. In total Australia had a passing completed percentage of 86%, while China was down to 75% (PROZONE stats) - the lowest of all four China-games in the tournament. So clearly China was struggling with the ball, and one of the main issues was perhaps the lack of a target striker that could keep the ball.</p>

<p>An important factor playing the ball up is to have a striker keeping the ball under pressure waiting for the teammates to get into the right positions. In this game China had Sun Ke and Wu Lei, who are good deep runners, but not target / combination players, who can play with their back to the goal.<br />
Maybe a physical stronger player like Gao Lin or Yu Hai could have kept the ball under pressure and then started the counter attack for Wu Lei or Sun Ke. This change could have helped the Chinese offense.</p>

<p>Half time, Perrin had to sub in Jiang Zhipeng due to the injury of Mei Fang and obviously gain more offensive strength in the left side. The statistics from PROZONE also show how China only had two crosses in the entire match from the left side, so the decision to use Mei Fang as the left full back was good for the defense, but not a perfect situation for the Chinese offense.</p>

<p><strong>Individual quality &amp; experience won it for Australia</strong><br />
In my first column for this Asian Cup; I wrote about Tim Cahill and nicknamed him ‘a big-game player’ which means that he always higher his level playing big tournaments and matches. And we saw it again this night in Brisbane. A fantastic bike cycle kick and then his best weapon – a header in the box. He has done this so many times in the Premier League even he is not a tall player, but his timing and power in the air are amazing. Cahill changed the game on his own.</p>

<p>Perrin and his staff will look back at the first goal and be disappointed. We knew Australia were strong at set pieces, so lack of concentration and the unlucky situation Zheng Zhi being on the ground gave Cahill the opportunity.</p>

<p>The first goal is also a classic ‘second ball’ opportunity. Often in football and at set pieces the first kick in is cleared, but when the ball come back into the box – the defense is often a bit unorganized and the chance occur. We had similar problems last season at Guangzhou R&amp;F conceding goals after a ‘second ball’ from a corner kick – for example in our 3-4 home defeat against Guangzhou Evergrande, where two of their goals came after a ‘second ball’ after a set piece situation.</p>

<p>Players are normally focused on the first kick, and mentally they stop to defend when the ball is cleared and therefore we see a lot of goals after a ‘second ball’ in. <br />
The goal changed the format of the match due to China had to go higher up which gave Australia more space, counter attacks and also a 2-0 lead after (no surprise here) a cross from the left side and a great header from Tim Cahill, who found space in between the two central defenders.</p>

<p>So the quality and experience of Tim Cahill was the main difference in the match. China lack an offensive player like Cahill, who has experience from the highest level (Premier League, Everton) often scoring the defying goals in the big matches. China over all lacked creating enough chances in this tournament and the main key to the success is the defensive structure combined with a top goal keeper performance by Wang Dalei plus a solid central midfield.</p>

<p><strong>A team for the future</strong><br />
The overall analysis is that China can be proud of their performance in this tournament. Reaching the 1/4 in the Asian Cup for the first time in many years with a young and hungry team is a very good achievement.</p>

<p>We have seen a very good defensive organization being more aggressive in the pressure and duels than in a long time in China, so the defensive progression is massive and there is something to continue build on for the World Cup qualification.</p>

<p>Mentally the defeat against Australia was the first loss in 12 games, so also in terms of building a winning culture and mentality – China has a lot to bring along from the Asian Cup.<br />
Offensively China still lack to find the flow and all of us working in Chinese football have to analyze and make a plan to create better offensive players scoring goals and be the difference at an international level, because this is exactly what is lacking right now in Chinese football.</p>

<p>Several players have also performed well individually. The central defense with Zhang Linpeng and Ren Hang looks to be the partnership for the future with Wang Dalei behind them as the number 1 in China.</p>

<p>I still consider Zhang Chengdong as the best right full back in the country, while Wu Xi and Zheng Zhi has been top performing at the central midfield. Let’s hope captain Zhi will continue his international career as he is very important for the Chinese team tactically and mentally.</p>

<p>The wingers look to be strong in Sun Ke and Wu Lei with good alternatives in Liu Binbin and Yu Hanchao, while the striker position and left full back position still are marked as questions. No players in these two positions have showed us he is the one to choose for the future.</p>

<p>Finally, we also have to applause Alain Perrin and his staff - Li Tie among others. They came without any expectations and won all three group stage matches. A well-founded tactical master plan by Perrin and something for China to continue working on hopefully towards a successful World Cup qualification for Russia 2018. I believe we saw the start of a bright future for Chinese football this January in Australia 2015.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-01-22">January 22, 2015</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=AFC+2015%3A+China+-+Australia+analysis%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fafc-2015-china-australia-analysis" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fafc-2015-china-australia-analysis" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fafc-2015-china-australia-analysis" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/afc-2015-china-analysis-australia-preview" class="pagination--pager" title="AFC 2015: China analysis &amp; Australia preview
">Previous</a>
    
    
      <a href="/blog/interview-goal-about-chinese-football" class="pagination--pager" title="Interview with GOAL about Chinese football
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-saudi-arabia-analysis" rel="permalink">AFC 2015: China - Saudi Arabia analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We have now seen all the teams in action at the Asian Cup 2015 and so far the favorites has done well and secured an important win in the first game of the g...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-uzbekistan-analysis" rel="permalink">AFC 2015: China - Uzbekistan analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">First of all; what a night for Chinese football! China is for the first time in 10 years ready for the quarter finals in the Asian Cup. And this is after jus...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
