<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>AFC 2015: China - Saudi Arabia analysis - Optima Football</title>
<meta name="description" content="We have now seen all the teams in action at the Asian Cup 2015 and so far the favorites has done well and secured an important win in the first game of the group stage.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="AFC 2015: China - Saudi Arabia analysis">
<meta property="og:url" content="https://optimafootball.com/blog/afc-2015-china-saudi-arabia-analysis">


  <meta property="og:description" content="We have now seen all the teams in action at the Asian Cup 2015 and so far the favorites has done well and secured an important win in the first game of the group stage.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="AFC 2015: China - Saudi Arabia analysis">
  <meta name="twitter:description" content="We have now seen all the teams in action at the Asian Cup 2015 and so far the favorites has done well and secured an important win in the first game of the group stage.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/afc-2015-china-saudi-arabia-analysis">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2015-01-11T00:00:00+00:00">



  <meta property="article:modified_time" content="2015-01-14T16:20:19+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/afc-2015-china-saudi-arabia-analysis">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">AFC 2015: China - Saudi Arabia analysis</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="AFC 2015: China - Saudi Arabia analysis">
    <meta itemprop="description" content="We have now seen all the teams in action at the Asian Cup 2015 and so far the favorites has done well and secured an important win in the first game of the group stage.">
    <meta itemprop="datePublished" content="2015-01-11T00:00:00+00:00">
    <meta itemprop="dateModified" content="2015-01-14T16:20:19+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">AFC 2015: China - Saudi Arabia analysis
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>We have now seen all the teams in action at the Asian Cup 2015 and so far the favorites has done well and secured an important win in the first game of the group stage.</p>

<p>In cup tournaments there is no such thing as a process or a period where development comes before results as we often hear from coaches in league tournaments. In cup tournaments it’s all about getting the result collecting as many points as soon as possible in the group stage to go to the knock out stage.</p>

<p><strong>A decent effort - and a bit of luck</strong><br />
China won a very important game on Saturday against Saudi Arabia. After a tight game without many chances, China scored on a deflected free kick from the Guizhou-player Yu Hai.<br />
If we start looking at the line up chosen by head coach Alain Perrin; it was as expected in a 4-2-3-1 formation:</p>

<p>Wang Dalei<br />
Zhang Chengrong – Zhang Linpeng – Ren Hang – Mei Fang<br />
Zheng Zhi – Wu Xi<br />
Ji Xiang – Wu Lei – Hao Junmin<br />
Yu Hai</p>

<p>Personally, I’m very pleased that Wang Dalei now seems to be the number 1 keeper of China. My followers know that I had supported Wang Dalei to be the number 1 in the national team for nearly two years. No doubt that Zeng Cheng also is a very good and experienced keeper, but I think Wang Dalei’s top level is higher and he has a winning attitude and mentality better than Cheng.<br />
I’m convinced that Dalei’s winning attitude is boosting the team and will help his defenders increase their level and help create a winning culture in the Chinese team.</p>

<p>So when Dalei saved the penalty, he almost became the man-of-the-match for China as a Saudi-goal there would have beaten China in the tight game.</p>

<p>In the defense, coach Perrin choose the speed in the central area and then a defensive left back, who normally is a central defender in Mei Fang from Guangzhou Evergrande. I’m sure Perrin and his staff had analyzed Saudi Arabia and knew there was a threat in the right side, so he choose to close it down by picking a strong defensive player in Mei Fang.</p>

<p>The downside with this choice was the lack of width in the offense. The left winger has Hao Junmin, who is a right footed technical strong player, so he will always move inside the pitch to get the ball trying to create an overload of players in the central areas for China.</p>

<p>So the biggest offensive problem for China in the first half was the lack of depth in the left side, where Mei Fang came forward a few times, but is “handicapped” playing with his right foot in a wrong position for him. A left side without a left footed player – only Yu Hai as a striker was left footed in the starting 11. We can also see it looking at the statistics that professional company PROZONE has handed me for this column. China has 8 crosses from the right side and only 3 from the left side.</p>

<p>The right side worked better and the biggest opportunities for China also came in the right side after a good 1v1 action by full back Zhang Chengrong. A physical perfect athlete who has the ability and endurance to defend and attack both ways. He is a less good copy of Zhang Linpeng.</p>

<p><strong>Build up and lack of space</strong><br />
When China was building up the game; the captain number 10 Zheng Zhi would drop down and receive the ball in between or next to the two central defenders. The two full backs moved up, so China would build up with 3 against often two strikers from Saudi Arabia. No doubt that China wishes Zheng Zhi to get the ball as much as possible in this phase with his experience and technical level making him choose the right decision is most situations. A very important player for China.</p>

<p>Also in the build-up phase, Wang Dalei adds an extra dimension as he is very good with his feet and calm with the ball, so you can use him as part of the build-up and trust him to pass as efficient as an outfield player. This is a crucial area for the modern goalkeeper, and we saw in Brazil at the World Cup 2014 how the German keeper Manuel Neuer was outstanding in this area. And in the game against Saudi Arabia, Wang Dalei had a successful passing % on 94%, which is very high for a keeper, so it proofs that he is very good with his feet.</p>

<p>Wu Xi was the dynamic box-to-box player and we saw in one situation how direct and dangerous he can be, when he set himself up and got a good chance outside the box. <br />
In the second half China had the ball less and therefore Wu Xi and Zheng Zhi was left to only defend, and therefore China lost control of the game. The two central midfielders did not find space to collect the ball or set up the play properly, so China was stressing too much in possession.</p>

<p>Wu Lei had the role as a second striker / number 10, but it became a difficult game for him without much space or many chances to set up for China. Wu Lei was also left to only defend in the second half and worked hard to the end, but China needs a more active Wu Lei in the coming games in the offense as he is the key opener in the last 3rd of the pitch for China. In the game against Saudi Arabia the statistics from PROZONE also shows that Wu Lei had 18 passes in the game. And he only received the ball 5 times in his second striker position, which is very little influence on the game for that role.</p>

<p>The other offensive players in Hao Junmin, Xi Jiang and Yu Hai was also struggling creating chances or occasions and in the end it was no surprise that the two main chances in the match came after set pieces. Firstly the penalty where Ren Hang took too big of a risk with a sliding tackle inside his own penalty box and later the goal from Yu Hai direct after a free kick. Set pieces are very important in football today and there are points to get if you put an effort into developing your defensive and offensive set pieces.</p>

<p><strong>Solid pressuring in 4-4-1-1 / 4-4-2</strong><br />
China and Perrin went down in a 4-4-1-1 or sometimes 4-4-2 when they did not have the ball. So two different formations depending on if China had the ball or not.<br />
It was clear that the coaching staff has been working intensively on this aspect and the pressure was together as a unit and also quite aggressive when Saudi Arabia entered the zones around the middle of the pitch where China had chosen to put in the pressure.</p>

<p>Especially Wu Lei and Wu Xi are decent pressuring players with an ability to fast on the first 3-4 steps come close to the opponent and lock down his options. Pressuring is all about time. You need to do it as fast as possible to close down the opponent’s options or stress the player with the ball to make a wrong decision and thereby win the ball back.</p>

<p><strong>A crucial win before Uzbekistan</strong><br />
It became a typical opening game where the players are a bit nervous and furthermore the pitch did not look to be rarely good, which made it difficult to set up the play and keep possession for longer periods.</p>

<p>But extremely important to win as the next game is against the group favorites from Uzbekistan. If China had lost to Saudi Arabia they would be under a massive pressure on Wednesday as another loss could sent them home to China.</p>

<p>So an interesting game is waiting on Wednesday. I saw Uzbekistan’s win against North Korea, and as we know; it’s a technical good team with some individually strong players and a useful offensive left side where the team came to a lot of crosses and also scored the goal from this position, so a difficult task is waiting for China.</p>

<p>China also needs to create more big scoring chances. One thing is to count shots on goal, but which kind of shots and from which positions are something else. 90% of all goals are scored inside the penalty box, so the key is to come into the box before finishing. And Saudi Arabia had 7 shots in the center area inside the penalty box, while China only had two. So these stats have to be improved if China shall go further in this tournament.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-01-14">January 14, 2015</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=AFC+2015%3A+China+-+Saudi+Arabia+analysis%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fafc-2015-china-saudi-arabia-analysis" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fafc-2015-china-saudi-arabia-analysis" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fafc-2015-china-saudi-arabia-analysis" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/asian-cup-2015-preview" class="pagination--pager" title="Asian Cup 2015 preview
">Previous</a>
    
    
      <a href="/blog/afc-2015-china-uzbekistan-analysis" class="pagination--pager" title="AFC 2015: China - Uzbekistan analysis
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-uzbekistan-analysis" rel="permalink">AFC 2015: China - Uzbekistan analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">First of all; what a night for Chinese football! China is for the first time in 10 years ready for the quarter finals in the Asian Cup. And this is after jus...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-australia-analysis" rel="permalink">AFC 2015: China - Australia analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual q...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
