<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Asian Cup 2015 preview - Optima Football</title>
<meta name="description" content="The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will now see which country is the best in Asia - compared against each other, and that is always a fascinating tournament-model.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Asian Cup 2015 preview">
<meta property="og:url" content="https://optimafootball.com/blog/asian-cup-2015-preview">


  <meta property="og:description" content="The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will now see which country is the best in Asia - compared against each other, and that is always a fascinating tournament-model.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Asian Cup 2015 preview">
  <meta name="twitter:description" content="The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will now see which country is the best in Asia - compared against each other, and that is always a fascinating tournament-model.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/asian-cup-2015-preview">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2015-01-08T00:00:00+00:00">



  <meta property="article:modified_time" content="2015-01-08T09:13:16+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/asian-cup-2015-preview">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Asian Cup 2015 preview</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Asian Cup 2015 preview">
    <meta itemprop="description" content="The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will now see which country is the best in Asia - compared against each other, and that is always a fascinating tournament-model.">
    <meta itemprop="datePublished" content="2015-01-08T00:00:00+00:00">
    <meta itemprop="dateModified" content="2015-01-08T09:13:16+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Asian Cup 2015 preview
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will now see which country is the best in Asia - compared against each other, and that is always a fascinating tournament-model.</p>

<p>In Europe, where I’m from, the tournament equaling Asian Games is the European Championship. This is always an interesting tournament and in Denmark, my birth country, we still proudly talk about the tournament of 1992, where Denmark surprisingly became Champions of Europe.</p>

<p><strong>‘The usual suspects’</strong><br />
The Asian Cup 2015 looks to be rarely more equal than normal. I consider the ‘usual suspects’ and favorites less superior and with a group of ‘B-nations’ slowly starting to raise their level. We almost always have two major teams in Japan and South Korea, but both countries have new head coaches and looks to be in a build-up period as we speak. <br />
South Korea had a very disappointing World Cup 2014 in Brazil with the main issues on the goalkeeper and back 4 positions. The Koreans needs to improve these areas if they shall win the Asian Games. The new coach Uli Stielike has also brought in two defensive-names that I know very well. Jang Hyun-Soo, who we scouted and recommended to our former club Guangzhou R&amp;F and for me was one of best center backs in the Chinese Super League last season.</p>

<p>And then a player, I also know well as our new club SIPG F.C. just signed him, Kim Joo-Young. Also a player, I have followed for a long time, during his successful spell at FC Seoul and a very fast central defender, which gives the coach a chance to play with a higher back 4-line due to Kim’s speed and therefore a more aggressive pressure which is natural for South Koreans in their football school system and general mentality. It will be interesting to see if the two new defenders are chosen for the line-up. Soo can also cover the defensive midfield position as he is very good on the ball.</p>

<p>We also have to remember that South Korea recently won the Asian U23 games, where the team by far was the best side. And in that tournament Jang Hyun Soo was the captain, which now has brought him into the A-national team after a top performance in the U23 tournament.</p>

<p>Japan is for me the favorites to win the tournament. They have the most experienced squad and most players spending their time in the best leagues in Europe. Big names are obviously Keisuke Honda, Yuto Nagatomo and Shinji Kawaga, and I think Japan will have a successful tournament. They should qualify without problems from group D and then they are just three games from the tittle.</p>

<p>In Brazil, we saw a lack of efficiency and determination in the Japanese players, so it will be interesting to see if they come to Australia with the right desire to defend their title from 2011; a big test for the new coach Javier Aguirre.</p>

<p>The host nation Australia is also among the teams to go far – also due to the home advantage. They squad is rarely young, buy they still have some culture and know-how in always in form Tim Cahill and the captain Mile Jedinak, who has had a very good autumn for Premier League-side Crystal Palace.</p>

<p>You can always expect a 100% effort from the Australians. They have a great sports mentality and culture in Australia, but the question is if their technical abilities and tactical knowledge can overcome Japan and South Korea. I’m not convinced. In their friendlies, the team only won one of the last six games, so not that impressive even they also played top sides like Spain and Belgium.</p>

<p><strong>The upcoming teams</strong><br />
Iran is probably the well-structured defensive side in Asia and can use their continuity keeping the same coach in Carlos Queiroz after the World Cup as a solid base. Looking at their squad, they have many caps together, so it’s a very solid Iranian side coming to Australia, but will they have a strong enough offense and individual skills to make a difference? That’s the major questions about the Iranians. The group stage looks easy for Iran, so they will go to the quarter final, before we will see their level tested.</p>

<p>In the Asian U23 Games in Incheon, I was very impressed by the level of North Korea. A well-structured team with a lot of small, fast and moveable players. I never been to North Korea, but they have to have some quality youth programs, and I heard from reliable sources that they pick kids in a very yearly age, measure them and develop them from there. No matter what, it will be interesting to see what the North Koreans can do is this tournament.</p>

<p>Uzbekistan is also a football nation going forward. They often compete in the FIFA U-17 and U-20 World Cups and seem to bring up some technical very good players, who can play and act fast under pressure. Not many famous faces in their squad, but a well-passing team, who likes to play short passing football and take charge of the ball.</p>

<p>Qatar is trying to boost the football culture due to their World Cup 2022 hosting role, and we saw in October the Qataris win the AFC Asian U19 Championship beating North Korea in the final, so the small country is on the right track, but I still think this is too early for them to peak. Their number 10 Khalfan Ibrahim will on the other hand be interesting to follow.</p>

<p><strong>China – the young guns</strong><br />
Finally, China will obviously be very interesting to follow. The French head coach Alain Perrin has picked a young and un-experienced squad. Alain Perrin has definitely chosen the national team for the future – the question is if he brought this team together too early for this tournament in particular. Would the team be stronger with a few more experienced players? We don’t know, but we will have the answer in a few weeks.</p>

<p>I’m convinced that Perrin’s work on the concept and style of play is well-founded in the players by now. They all know their tasks and roles, which we can see on the last 9 friendlies where China has not lost. Not against top contenders, but still a proof of stability and a winning-culture under development.</p>

<p>If we run through the Chinese team, I’m impressed by the goalkeeper position. All three of them have a very high level, so it will be interesting to see if Wang Dalei or Zeng Cheng will be chosen as number 1. I think our young keeper Yan Junling from SIPG FC is mostly there to gain international experience.</p>

<p>The defense also looks solid and there are different options for the coaching staff to pick. Zhang Linpeng is the heart and soul of the defense with his level and experience as a top player for Guangzhou Evergrande. I’m also curious about the player from my former club Jiang Zhipeng. A player, I scouted in Shanghai Shenxin and recommended that he would be the next left full back of the Chinese national team if we could develop his decision making and defensive 1v1 situations. And after a tough start for us, he really reached a high level in the autumn for Guangzhou R&amp;F and well-deserved that he now is involved in the national team. An attacking full back, strong 1v1, with pace and a great shot from the distance.</p>

<p>The midfield is most likely tied together by the major experienced player and captain in Zheng Zhi. He is still a very good and clever player, who will control the play and decide the tempo of the game for China. A crucial type to have in a team and China needs Zheng to play at his best level.</p>

<p>The wingers are young, fast and can score goals. Our player from SIPG FC Wu Lei is a potential top player with his second season in a row finishing in the Chinese Super League as the highest rated Chinese offensive players on the scoring and assist list. Also Liu Binbin from Shandong had a very good season, is unbelievable fast and challenging, so a weapon in counter attacks. <br />
Yu Hai and Sun Ke are often better for the national team than for Guizhou and Jiangsu, and they have the skills and ability to do a difference on the wings when they play, so at this position China is strong. Also Yu Hanchao can be useful in the tournament on the winger positions.</p>

<p>In the attack – we have the concerns for China. Who will score the goals? Yang Xu has had some good friendly games, but does he have the ability to score at the international level? I’m not sure. Gao Lin can play up there, but he is, for me, still much better facing the goal than playing with his back to the goal as a central striker. If we look at Gao Lin’s best performances for Guangzhou Evergrande, it is as a left winger moving inside the pitch and in particular coming into the box at the far post area with his great headers against often smaller full backs.<br />
So the success of China in this tournament will be decided on how they can score their goals and if the concept of Perrin has had time enough to overcome this major problem for decades in China – a top striker at the highest level.</p>

<p><strong>Players to watch</strong><br />
In major tournaments success or failure often rely on the individual actions. Football is a team sport and everyone is needed, but it will always be easier to defend than to attack, so the teams winning the trophies often have the offensive individual quality to make the difference in a tight match where the stars will create the local overload and winning goal.<br />
In this tournament, I have pointed out a few profiles from some of the best teams for us to follow in the next three weeks in Australia:</p>

<p>Japan: Honda. The major star in the Asian Cup; a top player at an international level, and he arrives to Australia in good shape after an impressive start of the Serie A with AC Milan. Also pay attention to Shinji Okazaki, who I know very well as he plays for German side Mainz, who has a Danish coaching staff, and he has been almost a one-man-army this season offensively for Mainz.</p>

<p>South Korea: Son Heung-Min from Bayer Leverkusen. The rising star in Asia with his flair and 1v1 skills to make an impact of a tournament like this and then captain Ki Sung-Yueng, who is the controlling player with a super vision and discipline. He is crucial for the structure of the South Korean team.</p>

<p>Australia: Keeper Matt Ryan is very talented and a top player in progress, so together with him, the home nation will need a good performance by Tim Cahill, Mile Jedinak and then let’s see what Tomi Juric can bring. He had a great season (internationally, not nationally) with Western Sidney Wanderers, who won the Asian Champions League. I saw him several times, and he has a classic number 9, strong in the box and clinical in front goal. Only 23 years old.</p>

<p>United Arab Emirates: I don’t think they will go far in this tournament, but please take a look at their number 10 Omar Abdulrahman. A very talented offensive midfielder, who I can see go to a better league in this or the coming transfer window. He has the ability and style of play to reach a higher level, so even the country is a B-nation; I’m looking forward to see Omar perform in Australia.</p>

<p>China: It’s a young team with a lot of hunger of will, so my prediction is that right full back and center back Zhang Linpeng and Chinese league top goal scorer Wu Lei will be the key to success for China. Everyone following my columns knows, I have spoken highly of Wu Lei since he played in the 2. Division three years ago, so it’s of great interest, we now will see him on the big arena. Zhang Linpeng needs no further introduction – without doubt the most interesting sales object in China as we speak.</p>

<p><strong>In-depth-China-analysis</strong><br />
I will follow the Asian Games closely with great interest, but keep my more detailed analysis for the games of China, and I will use the data and stats from Prozone to help my columns achieve the highest possible level and know-how. Prozone will provide me the data and statistics needed, which is of great importance doing football analysis, and Prozone is the most advanced and well-founded contributor of football analysis and data in the World, so it’s a great partnership for this tournament.</p>

<p>The columns will therefore include my subjective view connected with the objective data and stats from Prozone, so we hopefully can create a detailed and solid analysis.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2015-01-08">January 8, 2015</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Asian+Cup+2015+preview%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fasian-cup-2015-preview" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fasian-cup-2015-preview" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fasian-cup-2015-preview" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/follow-these-players-2015" class="pagination--pager" title="Follow these players in 2015
">Previous</a>
    
    
      <a href="/blog/afc-2015-china-saudi-arabia-analysis" class="pagination--pager" title="AFC 2015: China - Saudi Arabia analysis
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-australia-analysis" rel="permalink">AFC 2015: China - Australia analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual q...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-uzbekistan-analysis" rel="permalink">AFC 2015: China - Uzbekistan analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">First of all; what a night for Chinese football! China is for the first time in 10 years ready for the quarter finals in the Asian Cup. And this is after jus...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-saudi-arabia-analysis" rel="permalink">AFC 2015: China - Saudi Arabia analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We have now seen all the teams in action at the Asian Cup 2015 and so far the favorites has done well and secured an important win in the first game of the g...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
