<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column – season close down - Optima Football</title>
<meta name="description" content="The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East Asia were the surprise of the year as the promoted team lifting the quality of football in the league.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column – season close down">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-%E2%80%93-season-close-down">


  <meta property="og:description" content="The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East Asia were the surprise of the year as the promoted team lifting the quality of football in the league.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column – season close down">
  <meta name="twitter:description" content="The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East Asia were the surprise of the year as the promoted team lifting the quality of football in the league.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-%E2%80%93-season-close-down">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-11-04T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-11-04T04:42:19+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-%E2%80%93-season-close-down">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column – season close down</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column – season close down">
    <meta itemprop="description" content="The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East Asia were the surprise of the year as the promoted team lifting the quality of football in the league.">
    <meta itemprop="datePublished" content="2013-11-04T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-11-04T04:42:19+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column – season close down
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East Asia were the surprise of the year as the promoted team lifting the quality of football in the league.</p>

<p><strong>The usual suspects</strong><br />
Head coach Marcello Lippi and Evergrande were outstanding this season with a perfect combination of Chinese organization and hard work combined with foreign flair and offensive quality. A team in total balance and with two full backs in number 5 Zhang Linpeng and number 32 Sun Xiang as some of the best full backs offensively and defensively in entire Asia. I like the team movement, the tempo, the flair, the quality of their possession phases, and the desire to keep scoring goals even when they are 2-0 ahead. Evergrande is for me the best and most complete team in Asia right now, and hopefully they will prove it this week by winning the Asian Champions League as well.</p>

<p>Shandong and Beijing also had a solid season. Shandong head coach Radomir Antic has organized his team very well and off the ball, Shandong are the best organized team and have the best pressure phase of all 16 CSL teams. Remember that the Dutch head coach Henk Ten Cate had problems doing the same, ended as number 12 last season, so very solid work from Antic gave Shandong the second place in the table.</p>

<p>Beijing are on the other hand perhaps the best team in the league when it comes to building up the play from their keeper. Their style with two full backs moving up, two wingers moving in and maximum space between their two central defenders to make it as hard as possible to put pressure on the ball for the opponents is well-developed. <br />
All their players are calm and everyone in the team can pass properly and their concept is crystal clear and adaptable for the players. Great work by head coach Stanojevic! And the signing of Peter Utaka from Dalian was the key element that secured the Champions League spot for Beijing. When the season started to close down, Utaka’s form went up and he was amazing in the last 8-10 rounds of the campaign.</p>

<p><strong>Respect for the Shenhua/TEDA fight</strong><br />
A large median range of teams made this season interesting all the way to the end as several teams were in relegation danger. Teams as Guizhou, Liaoning, Guangzhou R&amp;F, Dalian, Shanghai Shenxin, Shanghai Shenhua, and Tianjin TEDA all overall had a solid season. Guizhou came in number 4 which is the maximum effort with their current squad, while R&amp;F looked much better under Sven Göran Eriksson and will be interesting to follow in the coming season.</p>

<p>Shanghai Shenxin got 10 points more than last season (from 30 to 40 points), which is very positive for a small budget club while Shanghai Shenhua started the campaign in problems with their minus 6 points punishment, but they managed to climb up – without playing good or structured football – and finished number 8. The story regarding Tianjin TEDA is the same with minus 6 points, but a great autumn for them with number 11 Valencia as the key player secured a final spot as number 11, so huge respect to these two teams for the fight and hard work in difficult periods.</p>

<p><strong>A promoted team with visions</strong><br />
It has been a true pleasure to follow and analyze Shanghai East Asia this season. They started the season a bit rusty, but as soon as the players adapted the CSL-tempo and the physical aspect of the league they only improved all the way to the end finishing as number 9.</p>

<p>As a coach, I enjoy their structured concept where everything is prepared and trained again and again. I had the pleasure to visit their training ground as well, and I like the technical focus and their vision to play offensive football wanting to take control of the game. A modern concept, 4-2-3-1 with fake wingers, full backs as the real wingers and with majority of players in the central areas of the pitch finding space in between the opponent’s lines ready to run deep and punish the opponents.</p>

<p>Shanghai East Asia have been the positive surprise of the year – not only developing as a team, but developing the football in China as an inspiration on how modern football is supposed to be played. Look at the big teams in Europe who have success winning titles (FC Barcelona, Bayern Munich, Borussia Dortmund, and Manchester United) – they play modern and offensive football. Defensively football don’t win anything in the long run.</p>

<p>Shanghai East Asia have their own academy as well where the next young players are ready to take over soon when for example Wu Lei hopefully is going to Europe. Also remember that a player like Zhang Linpeng from Evergrande is hatched from this Genbao Football School; a role model for all Chinese clubs to develop a strong youth system for the future.</p>

<p><strong>To be prepared – for what?</strong><br />
Wuhan came up as a promoted team with big expectations, but went down with only 16 points. To me; this is not acceptable. When you play in the League One, it is not about only going up. It is also about making the team, the staff, the club, and the surroundings ready for what is waiting for you in the CSL. And Wuhan failed big time here.</p>

<p>What is fun about going up if you are hammered down again immediately? You have to developed a concept strong enough to get the amount of points needed and pre-analyze; what is the style of football up there, how many goals are we approximately supposed to score to stay up and can our style / squad deliver that or do we need to change something? It’s a big analytic work, but if you don’t do it – you will go down with 16 points and only three victories in 30 matches like Wuhan.</p>

<p>Changchun saved their spot in the final round after a difficult season, but they are a low budget club and these seasons will come from time to time. Qingdao went down after a solid start, but a nightmare of an autumn. Their biggest mistake was to release star player Zheng Long to Evergrande. He was not only the key player in their style, but also their main goal scorer and assist player. A loss the team could not handle and that’s why Qingdao went down.</p>

<p><strong>From number 2 to 13</strong><br />
Hangzhou and Jiangsu were also in relegation danger all the way to the end. In the beginning of the season, I liked Hangzhou as a modern club with a lot of young player and a modern style that develops Chinese players. Number 5 Shi Ke, number 8 Chen Zhongliu, and number 21 Xie Pengfei are all very interesting players for the future, but in the middle of the season the head coach Okada changed their concept and suddenly played more direct and simple.</p>

<p>Not the best idea as the results did not improve + the players’ development froze and Okada even stopped using some of their young talents in the starting eleven. A club like Hangzhou is not ready to fight for a top 4 spot, so they have to see themselves as a development club, and therefore their style of football, their patience with the young players, and the daily improvement are crucial. Hopefully we will see Hangzhou back next season with young players and a modern style of football as well.</p>

<p>Jiangsu Sainty are with length the biggest disappointment this season. For readers of this column, you might remember that I back in the late summer analyzed the Jiangsu style and concluded that if the head coach Okuka did not change and developed their simple concept; They would only go further down the league table - which unfortunately is what happened.</p>

<p>Their old fashion style of football leave no space for flair or players who can create magic and in that context deliver chances or goals. A player like number 20 Sun Ke is showing 70% of his level because he is caught in the wrong system and concept. Last season Jiangsu had the offensive quality in one man as number 10 Christian Danalache scored 23 goals, but he was injured and never managed to reclaim his level this year, so Jiangsu were suddenly a poor offensive team too easy to read and close down, which gave them a horrible season.</p>

<p><strong>Best positions of the season:</strong><br />
Goalkeeper - Wang Dalei (Shanghai Shenhua): A fantastic stabile season by Wang Dalei. He has saved at least 7-10 points for the team delivering world class saves during the season. Also on the technical side; I have analyzed a great development in his ability to catch more balls after crosses and set pieces, so a keeper soon ready to be the number 1 of China.</p>

<p>Defender – Kim Young Kwon (Guangzhou Evergrande): Without doubt the best central defender in Asia. He has all the physical skills, developed to be tactically strong under Lippi and his technic is fantastic. He can hit a 40meter pass reaching the target every time; a complete defender, who can play in the best leagues in Europe.</p>

<p>Midfielder – Wu Lei (Shanghai East Asia): The most valuable player for any team this season. 15 goals in 27 matches just being 21 years old playing on a promoted team as a midfielder. His speed, timing, and finishing technic is at an European level, and I hope we will see this player in Europe very soon to promote Chinese football and help improve the national team as well.</p>

<p>Striker – Elkeson (Guangzhou Evergrande): Very difficult to not mention this fantastic player; 24 goals in 28 matches for the former Botafogo-player. Elkeson is also a very good combination player and a type who works hard and always deliver a solid performance - scoring or not. He is physically perfect and technical amazing and a gift for Chinese football as long as he is here.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-11-04">November 4, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column+%E2%80%93+season+close+down%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-season-close-down" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-season-close-down" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-season-close-down" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/video-analysis-asian-champions-league-final" class="pagination--pager" title="Video analysis: Asian Champions League Final
">Previous</a>
    
    
      <a href="/blog/head-coach-legends-team" class="pagination--pager" title="Head Coach of the Legend’s Team
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-focus-jiangsu-sainty" rel="permalink">Chinese column – Focus on Jiangsu Sainty
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last season Jiangsu Sainty was the big surprise in the CSL with an impressive second place and a spot in this year Asian Champions League as well. This seaso...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-batista-evergrande-and-zhu-jiong" rel="permalink">Chinese column – Batista, Evergrande and Zhu Jiong
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A very turbulent week for Shanghai Shenhua with a new head coach coming in, and also the Argentinian assistant coach and physical coach left the club togethe...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-shandong-passed-test" rel="permalink">Chinese column: Shandong passed the test
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A very intense match between number one from Guangzhou Evergrande and number two from Shandong Luneng was played Saturday night in the south of China. Evergr...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
