<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column: Beijing, Qingdao, and Wu Lei - Optima Football</title>
<meta name="description" content="Another interesting week of CSL is over. Shandong is still ahead with maximum points and I look forward to analyze them live next Saturday at Hongkou Stadium in Shanghai. Meanwhile I will start with Beijing Guoan, who got 10 points after 4 rounds.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column: Beijing, Qingdao, and Wu Lei">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-beijing-qingdao-and-wu-lei">


  <meta property="og:description" content="Another interesting week of CSL is over. Shandong is still ahead with maximum points and I look forward to analyze them live next Saturday at Hongkou Stadium in Shanghai. Meanwhile I will start with Beijing Guoan, who got 10 points after 4 rounds.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column: Beijing, Qingdao, and Wu Lei">
  <meta name="twitter:description" content="Another interesting week of CSL is over. Shandong is still ahead with maximum points and I look forward to analyze them live next Saturday at Hongkou Stadium in Shanghai. Meanwhile I will start with Beijing Guoan, who got 10 points after 4 rounds.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-beijing-qingdao-and-wu-lei">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-04-09T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-04-09T16:21:14+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-beijing-qingdao-and-wu-lei">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column: Beijing, Qingdao, and Wu Lei</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column: Beijing, Qingdao, and Wu Lei">
    <meta itemprop="description" content="Another interesting week of CSL is over. Shandong is still ahead with maximum points and I look forward to analyze them live next Saturday at Hongkou Stadium in Shanghai. Meanwhile I will start with Beijing Guoan, who got 10 points after 4 rounds.">
    <meta itemprop="datePublished" content="2013-04-09T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-04-09T16:21:14+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column: Beijing, Qingdao, and Wu Lei
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>Another interesting week of CSL is over. Shandong is still ahead with maximum points and I look forward to analyze them live next Saturday at Hongkou Stadium in Shanghai. Meanwhile I will start with Beijing Guoan, who got 10 points after 4 rounds.</p>

<p><strong>Crystal clear game plan</strong></p>

<p>I must admit that Beijing Guoan played a fantastic game Friday against Jiangsu. Especially in the first 45 minutes, but in general their style, concept, common understanding, movement, and timing in run and pass was excellent. Clearly some of the best I have seen in my time in China.</p>

<p>When Beijing build up they create what is called “the bowl”, where the full backs move high up the pitch, and the central defenders have a lot of space between them, so the back four is formed like a bowl. This is very risky if you lose the ball, but also very difficult for the opponents to pressure because they have to run more meters to chase the ball.</p>

<p>In the same time the two wingers move inside the pitch, so the full backs are the wide in the team. This gives Beijing to full backs at the winger position and two wingers at the central midfield position together with the other 2-3 central midfielders. Why do they wish to do this? Because they can play 5 against 2-3 opponents in the central part of the pitch, because they have 5 players in this area.</p>

<p>Some game plan one is to try to play through the middle of the best and create majority situations. Football on the top level is all about creating majority situations like; 5vs4, 4vs3, 3vs2, 2vs1, etc. If the opponents close this part, Beijing can play on the outside of the opponent organization to the pre-mentioned full backs. And finally they can pick game plan 3 which is to play a direct ball to Kanoute, who is so strong and experienced that he will keep 9 out 10 balls with the back to the goal. Finally Beijing can choose to play the deep ball to number 9 Guerron, who is extremely fast and difficult to handle for the opponent. He is like a hand grenade with this explosive speed.</p>

<p>Both wingers are playing in the “wrong” side meaning the right winger is left footed and the left winger is right footed. Also a part of the clear plan to let them move in the pitch using they preferred foot and let the wide space to the full backs.</p>

<p>Furthermore it seems like Beijing’s team is in good balance. They got a left footed left central defenders, and this can seem like a small details, but I will tell you as a professional coach how much it matters, when the teams left central defender can play the ball constructive forward with his left foot.</p>

<p>The system is a 4-2-3-1 and in some periods more like 4-4-1-1, but it is very flexible and the players are aware of their roles and which tools they should use. A very, very solid performance and a team in total balance and control.</p>

<p><strong>Primitive but efficient Qingdao-style</strong></p>

<p>I really looked forward seeing Qingdao due to their impressive start of the season, but the game on Saturday was not good. Their defense had big problems in the counter attack phase, where the back four line was too high and didn’t move which is a sin for a back four defensive line!</p>

<p>Guangzhou R&amp;F had several counter chances and could easily have scored more in the first half. Let’s just say that it was not because of solid defensive work by Qingdao that R&amp;F didn’t score more than once.</p>

<p>Qingdao’s style is rarely simple. The keeper kicks the long ball every time he has the ball, and then they put pressure on the opponents trying to win the important “second ball”. If the defenders get the ball – the two central midfielders number 13 Quan Lei or number 17 Liu Jian comes down, get the ball and immediately kicks it deep towards the two strikers – again no risk.</p>

<p>Their pressure line is around the middle of the pitch, which in football coaching terms is called “low pressure”, so Qingdao basically plays without any risk in the offensive and in the defensive part of the match.</p>

<p>It’s important for me to say that I’m not talking bad about Qingdao. I am only analyzing their style. What you need to understand it that in modern football, it is the squad and not the head coach, who decide the concept and playing style – meaning FC Barcelona’s players can’t play like Stoke City or the other way around. So the Qingdao Head Coach is doing a correct thing – 10 points in 4 matches is fantastic, so big applause to him for the results, but the team will not win any beauty prices for wonderful football, but at the top level – the results matters and nothing else.</p>

<p>I still think that a few tactical chances could make Qingdao even more difficult, because now all opponents know what they are doing. But if they tried to play one short pass sometimes before they play long then they will more difficult to read and can surprise the opponents.</p>

<p><strong>Wu – Wu – Wu Lei!</strong></p>

<p>Yet again Wu Lei played a fantastic game, and a more defensive East Asia team won a clever and important victory. I was at Shanghai Stadium analyzing Wu Lei’s performance, and here we go:</p>

<p>8min: Wu Lei’s first action – a good dribbling and he wins a free kick</p>

<p>12min: Another good 1vs1 dribbling, and a good finish – wins a corner kick</p>

<p>15min: Has a finish and is fast to pick up the second ball and scores to 1-0</p>

<p>20min: Runs with the ball over 30meters and has another finish – keeper saves</p>

<p>23min: Looses a 1v1 and Changchun gets a counter attack</p>

<p>29min: Works hard in the defense, and wins the ball</p>

<p>35min: Shows football intelligence when he slows down and keep the ball in a difficult counter situation where East Asia was 2vs5</p>

<p>37min: Now in the center positions as number 10 – has moved away from the right side</p>

<p>43min: Dribbles again, finishes and wins a corner kick</p>

<p>46min: Back as right winger</p>

<p>55min: Direct free kick – all right quality</p>

<p>67min: Counter with a top, top class first touch where he keeps the speed with the ball. Basically Changchun players can’t catch him without the ball when Wu Lei is running with the ball… Wins a free kick</p>

<p>75min: Again Wu Lei uses speed in a counter attack</p>

<p>80min: East Asia makes a defensive change and now Wu Lei is the central striker</p>

<p>81min: 1vs2 and he passes the ball instead of trying = football intelligence again</p>

<p>84min: First touch with the chest, good control, good skills</p>

<p>90min: Wins a 1vs1 – close to win a penalty</p>

<p>Over all Wu Lei was yet again the best player on the pitch. Always dangerous, always clever in his decision making, goal scorer and a key, key player for East Asia. Natural movement, elegant, and plays with a huge amount of confidence, which is essential for football player. 90 % of your performance comes from inner energy and mental balance, a Swedish Olympics study has proved some years ago.</p>

<p><strong>Some statistic:</strong></p>

<ul>
  <li>
    <p>Wu Lei hit a team mate in 95 % of his passes</p>
  </li>
  <li>
    <p>He won 90 % of his 1vs1 situations</p>
  </li>
  <li>
    <p>He lost the ball 4 times</p>
  </li>
  <li>
    <p>He won the ball 4 times</p>
  </li>
  <li>
    <p>He dribbled past an opponent 10 times with success</p>
  </li>
  <li>
    <p>He had 5 finishes at the goal where 4 of them had quality</p>
  </li>
</ul>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-09">April 9, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column%3A+Beijing%2C+Qingdao%2C+and+Wu+Lei%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-beijing-qingdao-and-wu-lei" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-beijing-qingdao-and-wu-lei" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-beijing-qingdao-and-wu-lei" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/node/77" class="pagination--pager" title="麦斯大卫森
">Previous</a>
    
    
      <a href="/blog/website-relaunch-now-english-language" class="pagination--pager" title="Website relaunch - now English language
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-focus-jiangsu-sainty" rel="permalink">Chinese column – Focus on Jiangsu Sainty
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last season Jiangsu Sainty was the big surprise in the CSL with an impressive second place and a spot in this year Asian Champions League as well. This seaso...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-shenhua-derby-and-jiangsu-evergrande" rel="permalink">Chinese column – Shenhua-Derby and Jiangsu-Evergrande
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Two new head coaches were on the bench Saturday evening at the Shanghai-Derby, where Shenhua was the best team and won 2-0. On Sunday the CSL topside Evergra...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-season-close-down" rel="permalink">Chinese column – season close down
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
