<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column: The Battle of Shanghai - Optima Football</title>
<meta name="description" content="The Shanghai-Derby and Guangzhou dominance">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column: The Battle of Shanghai">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-battle-shanghai">


  <meta property="og:description" content="The Shanghai-Derby and Guangzhou dominance">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column: The Battle of Shanghai">
  <meta name="twitter:description" content="The Shanghai-Derby and Guangzhou dominance">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-battle-shanghai">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-04-02T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-04-07T02:31:37+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-battle-shanghai">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column: The Battle of Shanghai</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column: The Battle of Shanghai">
    <meta itemprop="description" content="The Shanghai-Derby and Guangzhou dominance">
    <meta itemprop="datePublished" content="2013-04-02T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-04-07T02:31:37+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column: The Battle of Shanghai
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p><strong>The Shanghai-Derby and Guangzhou dominance</strong></p>

<p>Round two of the CSL is now over, and we saw some interesting things; Guangzhou smashing their rivals from last season Jiangsu, East Asia’s first point in the league, and Shenhua winning the first Shanghai-Derby of the season.</p>

<p><strong>Battle of the titans – analyze on Guangzhou Evergrande</strong></p>

<p>There were some of you readers questioning how I can watch 4-6 games a week, and it’s a good question  My answer is that I always try to watch two LIVE games at the stadiums, and watch 2-4 games on my computer to analyze as well. The thing is that I have access to the world biggest scouting program, and here I can download matches all over the world every second, so I can watch football 24/7 and don’t have to be home when the game is actually played.</p>

<p>One of the games from round 2 I did an analysis at my computer was Guangzhou against Jiangsu. And what a performance by Marcello Lippi’s squad! I see some comparison with Lippi’s Italy 2006 team, who won the World Cup. A team in balance, perfect defensive and offensive structure, clear understanding of each-others roles one pitch and individual quality to do the un-expected illustrated this Saturday by Elkeson. Basically a team impossible to beat in the long run.</p>

<p>A flexible 4-2-3-1 system, where the three players behind the lonely striker (2013: Elkeson / 2006: Luca Toni) constantly is moving and finding space between the opponents defense and midfield chains just like Francesco Totti, Mauro Cameronesi, and Simone Perotta did in 2006. The first goal was an excellent example on two touch football in between the opponent’s chains with three fast passes and a goal by Elkeson. Forza Italy in China!</p>

<p>In the building up face from their back four, Guangzhou number 10 Zheng Zhi in the left side and number 15 Daniel Conca in the right side is falling down close to the defense to pick up and distribute the ball. They are the modern play makers in the team just like Andrea Pirlo did for Italy in 2006 (and still do it!) In Italian football philosophy defenders are in the team to defend and only defend, so they just pass the ball to the midfielders, who will handle the offense part of the game.</p>

<p>I can’t really see who should threaten Guangzhou in the long run of the season. Beijing has done well, but also faced two promoted teams, so we haven’t seen their real strength yet, but they look like the best challenger as we speak.</p>

<p><strong>The Shanghai-Derby</strong></p>

<p>As I wrote last week – Shenhua have a solid defense, the best keeper in the league, but they will have big trouble scoring goals and most hope to set pieces and lucky punches. And they did that to perfection on Saturday in the Derby against Shenxin. Good defense, no chances and a set piece goal.</p>

<p>A solid piece of work in a very “ugly” match in hard rain and not much quality football. Too many free kicks and bad passes destroyed the rhythm of the match, and it was down to fight and will, and Shenhua kept it going and won the first Derby of the season.</p>

<p>But Balista must still be worried regarding the absence of strikers. Number 9 Dady was on the bench after a bad performance last Saturday and instead nr. 11 Firas Al Khatib was in the starting eleven, but I can’t see goals coming from him either. 7 goals in the last three seasons if we look at his statistics, so how should he suddenly be a 15 goal scorer in one season of the CSL?</p>

<p><strong>First East Asia point – Wu Lei dominance</strong></p>

<p>I was a good experience to visit Shanghai Stadium on Saturday for me. Great to see the well-playing team live in the best league of China! But physically they were tested on Saturday against the Chinese Stoke City from Guizhou. The visitors with a very direct style against Muslimovic, who I know very well from Scandinavian football. And even more when number 11 Rafa Jorda came on the pitch. Two big, strong players, who really caused East Asia trouble in the air.</p>

<p>In some moments of the game, East Asia played very well. Good passing style and movement without the ball, but they biggest problem was lack of patience. Too often they were looking for “the winner pass”, and it was too easy for the defenders to win the ball.</p>

<p>The thing is that we need to play before we play a long pass. Let me try to explain. If a defender play a long ball – it is very easy for the opponent’s defenders to win the ball. But if your team is playing a short pass to the midfielder for example, they the opponents have to move have to push up and there will be space in the room behind the back four for the long and deep pass and run.</p>

<p>In my old team in Denmark we had a common rule – always play short to play long. And when we played short first – always play long on the first or second touch, so we catch the opponent’s in unbalance. That is the key when attacking. And here East Asia needs to develop if they want to create more chances and hopefully win more games in the CSL.</p>

<p>Interesting was it to watch Wu Lei. I counted 5-6 chances to East Asia, and Wu Lei was involved in all of team. Either with a good pass and with the finish at the goal. And of course this young talent also got the penalty after a good solo run. Wu Lei is a really interesting player to follow this season, in my opinion.</p>

<p>The system of East Asia almost looked like something we in Europe called the “French system” 6-4. This means that 6 players defend while 4 players attack. I saw this split p often in the game against Guizhou and it will be interesting to see if this young team will continue this method in the next games. I mostly analyze East Asia, but number 21 from Guizhou, Yu Hai, really did well. Fast, good 1vs1 offense skills, technically good and rarely for a winger – he is really good with his head! Very good player – if I had a team – I would buy him, but let him play in the right side as a false winger coming into the middle of the field, where I think he could be even more dangerous.</p>

<p>But a very good round two of CSL, and I look forward to the next round after we have a national game break this week. China is facing Saudi Arabia, so I will analyze this game and also look at my Danish friends playing a very important game for the World Cup 2014 against Czech Republic.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-07">April 7, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column%3A+The+Battle+of+Shanghai%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-battle-shanghai" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-battle-shanghai" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-battle-shanghai" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/chinese-column-dalian-and-liaoning" class="pagination--pager" title="Chinese column: Dalian and Liaoning
">Previous</a>
    
    
      <a href="/node/77" class="pagination--pager" title="麦斯大卫森
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-season-close-down" rel="permalink">Chinese column – season close down
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-focus-jiangsu-sainty" rel="permalink">Chinese column – Focus on Jiangsu Sainty
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last season Jiangsu Sainty was the big surprise in the CSL with an impressive second place and a spot in this year Asian Champions League as well. This seaso...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
