<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column - Shandong squeezed East Asia - Optima Football</title>
<meta name="description" content="The team of Radomir Antic is far the best team in China to work off the ball and to pressure an opponent in an organized way.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column - Shandong squeezed East Asia">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-shandong-squeezed-east-asia">


  <meta property="og:description" content="The team of Radomir Antic is far the best team in China to work off the ball and to pressure an opponent in an organized way.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column - Shandong squeezed East Asia">
  <meta name="twitter:description" content="The team of Radomir Antic is far the best team in China to work off the ball and to pressure an opponent in an organized way.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-shandong-squeezed-east-asia">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-09-23T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-09-23T10:00:42+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-shandong-squeezed-east-asia">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column - Shandong squeezed East Asia</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column - Shandong squeezed East Asia">
    <meta itemprop="description" content="The team of Radomir Antic is far the best team in China to work off the ball and to pressure an opponent in an organized way.">
    <meta itemprop="datePublished" content="2013-09-23T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-09-23T10:00:42+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column - Shandong squeezed East Asia
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The team of Radomir Antic is far the best team in China to work off the ball and to pressure an opponent in an organized way.</p>

<p>The possession strong side from Shanghai East Asia could not play their normal style of football when they on Friday lost 0-1 to Shandong. One of the main reasons was due to the Shandong team keep stressing East Asia high up the pitch during the entire game.</p>

<p>As a coach, you can prepare two forms of tactics when facing a possession strong opponent like East Asia.</p>

<p><strong>1) Stand very low, 10 men behind the ball, and protect all space in between the organization<br />
2) Pressure high to stress the opponent, win the ball early and make the opponent make technical mistakes</strong></p>

<p>Shandong chose the brave solution – number 2 – and went up high. To use this offensive pressuring tactic you are leaving a lot of free space behind because the back 4 defense has to move up the keep the distance between the defense – midfield - and attack at a minimum. So when you use high pressure – if the opponent can play away from the pressure – you will be in trouble. On Friday the Shandong back 4 was very high up ready to help in the high pressure.</p>

<p>They two central midfielders – number 18 Roda Antar and number 33 Jin Jingdao worked extremely hard to keep pressure on the ball and keep the organization together at the same time.</p>

<p>Therefore the offensive players must be very aggressive and fast, work hard, only put pressure on the ball in the same time as they work as a unit not leaving open spaces for the opponents to play into. And the arrival of star player Vagner Love is also a good signing in this phase as he is very fast and aggressive on the two central defenders.</p>

<p>To succeed pressuring high a team has to work with this method for month at the training ground, so I’m really impressed by the Shandong level in this phase of the game. Well done, Mr. Antic.</p>

<p>The benefit of a solid high pressure is to win the ball early or to make the opponent make bad passes to each other and also to isolate the opponents best offensive players. And we barely saw 7. Wu Lei in the game. Normally Wu Lei is one of the best offensive players in the league, but he had too few passes to work with due to his teammates could not pass to him. East Asia could not play their normal style.</p>

<p>If we look at the goal; I have analyzed these kind of situations before, but let’s take it again. East Asia is using a 100 % zone marking defensive set piece system, which benefits to have the entire box covered. Using zone marking you have to be very aggressive because the opponent often coming running into your zone while you are standing still, waiting in the zone.</p>

<p>And the 1-0 goal showed how difficult it is to defend against a player coming in and jumping through the air, so maybe East Asia should re-consider their zone marking, when their players are not more aggressive in their zone.</p>

<p><strong>Relegation trouble for Jiangsu?</strong><br />
Surprisingly last season’s number 2 from Jiangsu Sainty are now only three points from the relegation zone with 5 matches left. Let me start by saying that I do not believe they will be relegated. They have too much quality in the team and will get the necessary points to stay up in the last rounds.</p>

<p>Those of my readers during the season can reminder that I pointed about earlier that Jiangsu would be in trouble if they would not change their style and develop their football philosophy. On Saturday I analyzed them at Hongkou Stadium in Shanghai, and they have not changed anything at all.</p>

<p>Jiangsu are still too easy to read in their 4-4-2 with main focus on the defensive part of the pitch. A player like number 20 Sun Ke is not playing his best in a team like that. And on the bench number 16 Deng Zhuoxiang should get more playing time after his injury. He is the type of player that could help Jiangsu out of the mess with his technic, flair and fine finishing qualities.</p>

<p>Their full backs are staying home, so they cannot create a majority on the last third, which would give them a minimum of chances. I think last season Jiangsu was a “new team”, not well known, so they surprised the opponents with their style and direct football, but now everyone has read them as an open book.</p>

<p>As a coach and club you need to constantly develop your club, team, players and style of play. The second you relax and just do as you did yesterday, the other clubs will leave you behind.</p>

<p>The game on Saturday was relatively slow, but Shenhua came with some more energy and power in the second half and won it in the end. The Shenhua coach has added some new things since his arrival; the wingers are more used as “fake wingers”, which leave a lot of offensive space for the full backs, which is a fine dimension in the Shenhua style.</p>

<p>A game without too many big chances in the open play, so not a big surprise that all three goals were scored after set pieces. The victory secures Shenhua another season in the CSL – well done. We have to remember that they started the campaign with a -6 point ban, so a tough season for the Shanghai team.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-09-23">September 23, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column+-+Shandong+squeezed+East+Asia%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-shandong-squeezed-east-asia" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-shandong-squeezed-east-asia" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-shandong-squeezed-east-asia" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/chinese-column-worst-hangzhou-performance" class="pagination--pager" title="Chinese column: The worst Hangzhou performance
">Previous</a>
    
    
      <a href="/node/149" class="pagination--pager" title="Video: Match of the week at HUPU
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-focus-jiangsu-sainty" rel="permalink">Chinese column – Focus on Jiangsu Sainty
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last season Jiangsu Sainty was the big surprise in the CSL with an impressive second place and a spot in this year Asian Champions League as well. This seaso...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-season-close-down" rel="permalink">Chinese column – season close down
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-shenhua-derby-and-jiangsu-evergrande" rel="permalink">Chinese column – Shenhua-Derby and Jiangsu-Evergrande
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Two new head coaches were on the bench Saturday evening at the Shanghai-Derby, where Shenhua was the best team and won 2-0. On Sunday the CSL topside Evergra...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
