<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column: Hangzhou and Zhang Linpeng - Optima Football</title>
<meta name="description" content="The Japanese revolution in Hangzhou has had a disappointing start in the CSL season, and Okada needs to work on the game plan and especially offensive organization if the team shall improve their results.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column: Hangzhou and Zhang Linpeng">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-hangzhou-and-zhang-linpeng">


  <meta property="og:description" content="The Japanese revolution in Hangzhou has had a disappointing start in the CSL season, and Okada needs to work on the game plan and especially offensive organization if the team shall improve their results.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column: Hangzhou and Zhang Linpeng">
  <meta name="twitter:description" content="The Japanese revolution in Hangzhou has had a disappointing start in the CSL season, and Okada needs to work on the game plan and especially offensive organization if the team shall improve their results.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-hangzhou-and-zhang-linpeng">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-04-26T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-04-26T08:44:55+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-hangzhou-and-zhang-linpeng">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column: Hangzhou and Zhang Linpeng</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column: Hangzhou and Zhang Linpeng">
    <meta itemprop="description" content="The Japanese revolution in Hangzhou has had a disappointing start in the CSL season, and Okada needs to work on the game plan and especially offensive organization if the team shall improve their results.">
    <meta itemprop="datePublished" content="2013-04-26T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-04-26T08:44:55+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column: Hangzhou and Zhang Linpeng
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The Japanese revolution in Hangzhou has had a disappointing start in the CSL season, and Okada needs to work on the game plan and especially offensive organization if the team shall improve their results.</p>

<p><strong>Greentown and the Japanese structure</strong></p>

<p>Last season, I was very excited about Hangzhou Greentown, their style and offensive flair, but this season has in my opinion, been very disappointing. I cannot see their game plan in the offensive part of the pitch, and they still need a real goal getter in the attack.</p>

<p>I still like the overall philosophy with offensive full backs and a desire to run forward and try to win rather than try to defend. But the problem in the offense is for example that number 9, Mazola, is playing in the correct position, but the team use him wrong. Mazola is an excellent dribbler, so the team has to put him in some 1vs1 situations, but I see Mazola trying to set up himself and the he is trying the dribble 3-4 players, which is too difficult.</p>

<p>And number 20 Angun is the same. He is a very strong and useful player, but where are his skills? In the air, but Hangzhou play him in the feet and let him dribble and pass, which is not part of his strength. So the team is still searching for their style, and I believe that they need more tactical discipline if they want to achieve better than 6 games and 6 points.</p>

<p>When you work with 100 % zone marking as Hangzhou, you really have to be aggressive in the box and attack the ball – otherwise it going to cost goals from time to time.</p>

<p>Hangzhou look rarely strong on offensive set pieces, which the showed against Guangzhou R&amp;F for example. A very interesting is it to analyze their defensive set pieces. Hangzhou use 100 % zone marking, which means they let the opponents be free and each protect a zone instead. The other choice is man marking, where all players cover one specific opponent or the model, I prefer, combination defense with 2-3 players marking in zones and the rest with man marking.</p>

<p>I am a bit surprised that Okada’s team is looking so unorganized, because Okada had great success with the Japanese national team and played a very straight system with a clear game plan. And before this season he had a whole team of Japanese staff entering Hangzhou, which only should benefit the team. So I don’t think we have seen the best from Hangzhou yet…</p>

<p><strong>The Chinese Sergio Ramos</strong></p>

<p>One of the most interesting players in China is without questions Zhang Linpeng. A modern full back with a European level. Zhang is extremely strong, and I have heard from sources that he does 1000 sit ups every day, which is why he is a machine. There are no secrets to a good physic – hard work, repeats, repeats, and repeats are the key. And exactly his physic can be the small key that sends him towards Europe.</p>

<p>Zhang is not only a strong player, but also very fast, consistent and with speed endurance, which is an aspect a lot of clubs are looking for. How long can the player keep running with top speed during a match? A very important question in modern football. Zhang has a high level of endurance and you never see him underperform after 80.minutes, which means he is a very consistent player. Zhang is fast in a 10m spring, but even faster over 30m. I would say that he is one of the fastest players in Asia over 30m, which is a very relevant distance for a full back.</p>

<p>Furthermore he rarely loses a 1vs1 duel. I did some analyze on 3 of his games, and Zhang won 95 % of his defensive 1vs1 duels and 70 % of his offensive duels, so his is strong in both ends of the pitch which is necessary for a full back. And of course the link to the Spanish full back and Real Madrid player Sergio Ramos is obvious. They share some of the same skills like; speed, aggressively, good offensive and defensive, but not the best technical player in terms of passes and first touches. Still we need to keep in mind the mentally they probably are very different, and the mental part of the game is for me the most crucial one, so I don’t like these comparisons between players.</p>

<p>Mentally Zhang seems very strong. He is performing no matter what the score is in the match, and I have never seen him with a bad attitude. He works hard and believes the team can win all the way to the end. The China game against Iraq was a great example. China played rarely bad and the 0-0 seems obvious, but at a corner in the 90min Zhang, dived into the ball and helped China win 1-0. A situation, where Zhang showed how brave he is, because he dived down to a ball with the risk of hurting himself badly. This mentality will help him in the future to be strong no matter what.</p>

<p>If we look at the offensive part of his game then one of Zhang’s weak sides is his technical ability in small spaces. We need to understand that on the highest level the space is almost none-existing. And I have seen some bad first touches and some problems in his short passes in for example the ACL games, where the space becomes an issues for him, so this is a part of the game, he needs to work on.</p>

<p>The crosses from Zhang are very solid. Evergrande often works with early crosses, and Zhang has a very good kicking technic with crosses and hits them perfect above the first defender – often aiming for Muriqui around the penalty mark area.</p>

<p>My conclusion is that Zhang Linpeng is one the most interesting in China right now. He is a solid player for China and for Guangzhou Evergrande, and I think it could be very good for his career and Chinese football if his next contract was in Europe. I see his style of play fit in English football or even the Bundesliga, where part of the football has focus on the physical part, where Zhang is extremely strong. Let’s hope for Chinese football that he can go abroad and get success.</p>

<p><strong>Danish and Chinese football</strong></p>

<p>My hope working in China is not only to help develop Chinese football, but also to the develop the Chinese football relationship towards Europe and of course my home country Denmark is an obvious place to start. I was in Denmark last weekend watching some live games, and it was very interesting that I think that the Chinese players are faster and run in a higher tempo than the Danish players. My eyes analyzed that the Danish league games looked slower compared to all the live games, I have seen in the last 9 month in China.</p>

<p>And this is good news for Chinese football, because the Chinese players are used to play in a high tempo, which will help them if they start to transfer to Europe in the near future.</p>

<p>Furthermore I see great possibilities in a cooperation between Danish clubs and a Chinese player. We can imagine a loan period and longer trial periods for young Chinese players. I could also imagine that Chinese companies would like to enter the Danish/European market, which could be a part of a deal between a Danish and a Chinese club. This could not only benefit the football in China and Denmark, but also help grow relations in business areas for both countries.</p>

<p>Chinese football is moving ahead right now, so we need to keep improving and try new things to help the progression, and a cooperation with the football in Europe is in my mind a part of the development for Chinese football.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-26">April 26, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column%3A+Hangzhou+and+Zhang+Linpeng%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-hangzhou-and-zhang-linpeng" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-hangzhou-and-zhang-linpeng" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-hangzhou-and-zhang-linpeng" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/interview-my-analysis-chinese-football" class="pagination--pager" title="Interview: My analysis on Chinese football
">Previous</a>
    
    
      <a href="/blog/chinese-column-kings-shanghai" class="pagination--pager" title="Chinese column: The kings of Shanghai
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-season-close-down" rel="permalink">Chinese column – season close down
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-australia-analysis" rel="permalink">AFC 2015: China - Australia analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual q...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
