<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column – EAFF East Asian Cup - Optima Football</title>
<meta name="description" content="The CSL is taking a short summer break and instead it’s time for the national teams to perform. This and next week, I will do analysis on the EAFF games including the national teams from South Korea, Australia, Japan, and China.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column – EAFF East Asian Cup">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-%E2%80%93-eaff-east-asian-cup">


  <meta property="og:description" content="The CSL is taking a short summer break and instead it’s time for the national teams to perform. This and next week, I will do analysis on the EAFF games including the national teams from South Korea, Australia, Japan, and China.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column – EAFF East Asian Cup">
  <meta name="twitter:description" content="The CSL is taking a short summer break and instead it’s time for the national teams to perform. This and next week, I will do analysis on the EAFF games including the national teams from South Korea, Australia, Japan, and China.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-%E2%80%93-eaff-east-asian-cup">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-07-22T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-07-22T06:25:17+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-%E2%80%93-eaff-east-asian-cup">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column – EAFF East Asian Cup</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column – EAFF East Asian Cup">
    <meta itemprop="description" content="The CSL is taking a short summer break and instead it’s time for the national teams to perform. This and next week, I will do analysis on the EAFF games including the national teams from South Korea, Australia, Japan, and China.">
    <meta itemprop="datePublished" content="2013-07-22T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-07-22T06:25:17+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column – EAFF East Asian Cup
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The CSL is taking a short summer break and instead it’s time for the national teams to perform. This and next week, I will do analysis on the EAFF games including the national teams from South Korea, Australia, Japan, and China.</p>

<p><strong>South Korea without efficiency</strong><br />
The first game was a disappointment - mostly because Australia came not to play. A very defensive Aussie team played in a 4-5-1 (4-6-0 sometimes) system with an extremely low pressure line starting 10-15 meters on their half of the pitch, so their goal was clear – leave no space and room for the South Koreans.</p>

<p>The key to break up a low standing organization is to stress the chains with fast passes and few touches. Every time a player touches the ball 3-4 times, the organization wins time to get back in balance and keep defending well. If the players only touches the ball 1-2 times instead, in time the defensive organization will fall apart and loss their endurance as well. And then the ball keeping side will find the space to play in.</p>

<p>In most periods, the home side from South Korea played too slow to really threaten Australia, who was only waiting for a few counter attacks to try to get their defying goal.<br />
Furthermore you need long switching passes to isolate your top offensive players and find the 1:1 and 2:1 situations around on the pitch. Imagine a tight organization like the Australian always trying to close down the space and leave no free rooms behind, but no team can cover an entire pitch, so if you can play 4-5 short passes in one area and then change the ball to the other side – there will be space around the pitch.</p>

<p>A player like Xabi Alonso from Real Madrid is one of the best players in the World to do this. He can sense when to switch the game, and he can hit a perfect 40meter pass with only 1-2 touches. And these players will help create more chances for the team – setting up the individual skilled teammates.</p>

<p>Actually the best player for South Korea in this part of the game was number 4 – the central defender - Kim Young-Gwon from Guangzhou Evergrande. I have done a scout report on him recently in my columns, but what a fantastic player. He can play in the top 5 leagues in Europe. He has a great defensive awareness and on the ball, he plays like a central midfielder with a percentage on 90-92% of his passes hitting a teammate. Far the best player on the pitch this evening in Seoul.</p>

<p>I also liked the South Korean left attacking side with 22 Yun Il-Lok as a fake winger moving inside the pitch to receive the ball in the space between the defense and midfield. A great young talented player, who will be interesting to follow in the coming games. Only 21 years old.</p>

<p>Of course South Korea got their chances from time to time, but the finishing skills were very poor and the team really lacks efficiency. The Aussie keeper Eugene Galekovic had a good game, but not many saves were spectacular and would have been saved by any average keeper too.</p>

<p><strong>Great moral by China</strong><br />
The 1-5 defeat to Thailand is now in the past and instead China can be proud of the 3-3 result against Japan. Not because of the result only, but we saw players fighting for their country, never surrendering and keep working hard all the way to the end. And this attitude is promising for the future.</p>

<p>Professional coaches talks a lot about the ‘expression’ of your team. This means that no matter results, weather and other conditions, you want to see your team with the same expression all the time. And analyzing on this condition – China had a very positive expression during the game.</p>

<p>If we look at some of the tactical changes from the new head coach – I liked the right side with number 22 Yu Dabao and number 17 Zhang Linpeng. A really strong right side, where 22 Dabao often would move inside the pitch leaving free space for 17 Linpeng to run into. A very good tool for the Chinese offense in the future.</p>

<p>I would have liked to see the same model in the left side. Instead the new head coach decided to play with a right footed player as left full back – number 4 Rong Hao. I would have chosen to play with 20 Wu Lei as the fake winger in the same role as Yu Dabao and then 3 Sun Xiang as the left full back attacking the wide in the left side when Wu Lei would move inside the pitch.</p>

<p>The only positive side of playing with a right footed player in the left side is that the player can make a cross feint / stop dribbling on his way to the goal line and then cross with his right foot. And this is exactly what happened when China and Sun Ke scored the 3-3 goal, so in this situation Rong Hao did a very good full back job.</p>

<p>Japan played the game in a 4-3-3 system – very flexible – when they were in control of the ball, and we have to admit that technically the Japanese players are far ahead of the Chinese players. Years of structured youth training and top academies has helped this advantage for the Japanese.</p>

<p>Japan can play in a higher tempo than China, and this also created some of the goals and chances for Japan during the game. China was trying to stand with a high back 4 chain, but often they were caught of the transition by Japan, winning the ball and setting up a counter attack with a deep, long pass behind the Chinese back 4. And there is nothing worse for a back 4 than running towards your own goal. This always means trouble.</p>

<p>An interesting aspect of the game was the Japanese goal for 1-1. A corner kick headed once up in the air and then scored on the second touch (another header). When you look at the replay, the player who scores is totally unmarked. How can this happen?</p>

<p><em>Because:</em> China is using 100 % zone marking on their defensive set pieces. This means that every player is covering a zone in the box and only attacks the ball if the ball comes into their zone. They leave the opponent players alone and just focus on their zone and the ball.</p>

<p>The issue regarding the 1-1 goal is a zone-classic. Because there was a header - then almost all Chinese players were already away from their zones, but the ball was still in the box – and therefore could the Japanese player be standing unmarked.</p>

<p>The problem with zone marking is in situations like this one – when the ball goes from set piece back to open play, then no one is marked and the zones are no longer covered like before the set piece kick. Details of course, but a big problem on the top level where good teams will punish situations like this.</p>

<p>China fought their way back into the game – maybe an easy given penalty by the referee on the 3-2 goal – but still China is looking like a team again and the players really worked hard, got 3-3 and an important point for the tournament as well.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-07-22">July 22, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column+%E2%80%93+EAFF+East+Asian+Cup%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-eaff-east-asian-cup" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-eaff-east-asian-cup" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-eaff-east-asian-cup" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/new-column-and-danish-magazine-interview" class="pagination--pager" title="New column and Danish magazine interview
">Previous</a>
    
    
      <a href="/blog/analysis-new-fc-barcelona-coach-and-his-philosophy" class="pagination--pager" title="Analysis on the new FC Barcelona coach and his philosophy
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-shenhua-derby-and-jiangsu-evergrande" rel="permalink">Chinese column – Shenhua-Derby and Jiangsu-Evergrande
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Two new head coaches were on the bench Saturday evening at the Shanghai-Derby, where Shenhua was the best team and won 2-0. On Sunday the CSL topside Evergra...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-australia-analysis" rel="permalink">AFC 2015: China - Australia analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Unfortunately, China is now out of the Asian Cup 2015 after a 0-2 defeat against Australia. The host nation scored after a set piece and had the individual q...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
