<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column: Shandong and Guizhou Renhe - Optima Football</title>
<meta name="description" content="This week of CSL showed some interesting results. Very impressive that Shenxin got a point against Beijing Gouan, who played a fantastic game last week against Jiangsu. Probably the best performance I have seen in China so far. And Jiangsu – by the way - seems hurt this season – not as strong in the offensive part and without the same faith and determination in their play. And don’t underestimate that now all opponents know their style, which makes it more difficult for Jiangsu to surprise and cover their tactic.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column: Shandong and Guizhou Renhe">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-shandong-and-guizhou-renhe">


  <meta property="og:description" content="This week of CSL showed some interesting results. Very impressive that Shenxin got a point against Beijing Gouan, who played a fantastic game last week against Jiangsu. Probably the best performance I have seen in China so far. And Jiangsu – by the way - seems hurt this season – not as strong in the offensive part and without the same faith and determination in their play. And don’t underestimate that now all opponents know their style, which makes it more difficult for Jiangsu to surprise and cover their tactic.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column: Shandong and Guizhou Renhe">
  <meta name="twitter:description" content="This week of CSL showed some interesting results. Very impressive that Shenxin got a point against Beijing Gouan, who played a fantastic game last week against Jiangsu. Probably the best performance I have seen in China so far. And Jiangsu – by the way - seems hurt this season – not as strong in the offensive part and without the same faith and determination in their play. And don’t underestimate that now all opponents know their style, which makes it more difficult for Jiangsu to surprise and cover their tactic.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-shandong-and-guizhou-renhe">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-04-15T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-04-15T15:41:41+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-shandong-and-guizhou-renhe">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column: Shandong and Guizhou Renhe</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column: Shandong and Guizhou Renhe">
    <meta itemprop="description" content="This week of CSL showed some interesting results. Very impressive that Shenxin got a point against Beijing Gouan, who played a fantastic game last week against Jiangsu. Probably the best performance I have seen in China so far. And Jiangsu – by the way - seems hurt this season – not as strong in the offensive part and without the same faith and determination in their play. And don’t underestimate that now all opponents know their style, which makes it more difficult for Jiangsu to surprise and cover their tactic.">
    <meta itemprop="datePublished" content="2013-04-15T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-04-15T15:41:41+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column: Shandong and Guizhou Renhe
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>This week of CSL showed some interesting results. Very impressive that Shenxin got a point against Beijing Gouan, who played a fantastic game last week against Jiangsu. Probably the best performance I have seen in China so far. And Jiangsu – by the way - seems hurt this season – not as strong in the offensive part and without the same faith and determination in their play. And don’t underestimate that now all opponents know their style, which makes it more difficult for Jiangsu to surprise and cover their tactic.</p>

<p><strong>Shandong should have won at Hongkou</strong></p>

<p>I was impressed by Antic’s team performance in the first half against Shenhua Saturday at Hongkou. The structure was clear, the game plan was well prepared and in place, which is an important factor if you are looking for success in modern football. Forget luck – forget coincidences – if you prepare your team good enough, so everyone knows the team tactic in all aspects of the game + respect their personal roles and individual coaching and positions then you can work away from luck and coincidences. And Shandong did that in the first half at Hongkou.</p>

<p>A 4-2-3-1 flexible system with a lot of position changes from the three offensive players behind number 30 the Rumanian Niculea. I especially liked number 24 – Lu Zheng. Very, very interesting winger type. Extremely fast, won almost all of his 1vs1 offense duels and with flair to create chances and finish as well. He played a very good game from his positions as right winger.</p>

<p>In Shandong’s building up phase, the full backs move up as extra midfield players, the wingers go inside the pitch to create majority and finally number 7 Cui Peng or the captain number 18 goes down to pick up the ball and are the real playmakers in the team. Number Roda Antar is very important for Shandong, calm, clever and with a lot of experience to help the team in tough times. In 90 % of the times, Shandong plays the ball up in their own right side of the pitch. This is interesting statistics for the opponents. Because if I was the opponent coach, I would try to pressure them from the right side – forcing them to play up in the left side and with this move destroy their game plan. This is why match analyzing is so important in modern football. To find the opponents weakness and read their game plan, so you can try to hurt them.</p>

<p>I often saw the well-known model up-down-up, where the defender plays a ball directly to the striker, he plays it back to the midfield, who plays it deep, where the wingers have taken some runs behind the opponents back four. Simple but efficient this Saturday, because the fast players like 29 Macena and 24 Lu Zheng were always dangerous for a slow Shenhua defense.</p>

<p>On the last third of the pitch, Shandong tried a lot of early crosses. Again often from their own right side, where the very, very fast full back number 11 Wang Tong came up as the ‘false’ winger when 24 Lu Zheng went into the middle of the pitch. So in general Shandong’s right side is much for dangerous than the left side. Gilbert Macena – who I know from Danish football – is not a typical winger and he has a free role moving around the pitch. In my opinion he gets the ball too much in the building up phase, because technical he is not sublime, but he has speed, a good timing in the deep runs and he can score goals, so basically he should not seek so low down to get the ball if Shandong wants the best out of him.</p>

<p>A lot of Shandong’s game plan succeeded in the first 45 minutes and only good saves by Wang Dalei keept Shenhua in the game. It could have been 0-3 or 0-4 during half time. In the second half Shandong was too passive and forgot their solid style from the first half. They tried to keep their 1-0 lead, but it was the wrong decision, because Shenhua didn’t have the quality to get back in the match, but they got a free chance due to Shandong’s passive style, and sometimes football is relentless – and Shenhua just needed two chances and then the score had changes.</p>

<p>Disappointing for Antic, but he has to use the good first half to keep working, because if Shandong can play like that in all 90.minutes – then more points in the CSL is waiting for them.</p>

<p><strong>Guizhou – the Chinese Stoke City</strong></p>

<p>Last year Guizhou had a great season, and they can also compete with the best this year. We saw that on Sunday where Guizhou smashed Jiangsu 3-0. I also watched Guizhou live some weeks ago against Shanghai East Asia, and their psychical and direct style is easy to read, but very difficult to handle for most teams in China.</p>

<p>Number 9 Zlatan Muslimovic is a key player with his physic, but also technical skills. Take a careful look at him and how the manages to always pass the ball on his first touch to a teammate even he is under pressure. Maybe a small detail, but a detail which makes Guizhou keep the speed in the attack and beat the opponents on time.</p>

<p>Also number 7 Nano is a key player with his experience, calmness and in the weekend we saw he can score important goals as well. Guizhou plays very direct – no patience from the back four – just pass the ball as fast as possible towards the strikers – often illustrated by Muslimovic. Then Guizhou tries to play wide and then get a fast cross and they bring in 2-3 players in the box, so the defense is always under pressure in these situations. And even though they might hit 8-10 crosses with no success – they just keep going – stick to the game plan which is a quality in football today. Too many clubs and coaches changes style all the time, but the best teams in the world are the best because they have a clear idea of how they will play – and the stick to it.</p>

<p>For example when the keeper Zhang Lie gets the ball – he kicks it long and directly towards Muslimovic every single time. Not rocket science, but all players in the team know what will happen and the offensive players are ready for the important second ball. So the philosophy is not with inspiration from FC Barcelona, but it is very clear and great respect for that. They reminds me of the English Premier League team Stoke City, who also have a crystal clear game plan with long ball, set pieces, hard work, and experience as the key factors to their success.</p>

<p>The winger number 21 Yu Hai is still a top player in the CSL, and of course also number 17 Sun Jihai, who has experience from England and is a key player in the defense. In general Guizhou has a very old team – 28,5 years old in average, if we look at the starting eleven against Jiangsu. So they are experienced which can give them points in the tight matches and crucial last seconds where young players can panic. I have also seen this in the Asian Champions League, where Guizhou’s experience will help them a lot.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-15">April 15, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column%3A+Shandong+and+Guizhou+Renhe%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-shandong-and-guizhou-renhe" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-shandong-and-guizhou-renhe" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-shandong-and-guizhou-renhe" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/node/119" class="pagination--pager" title="Interview regarding the Bayern Munich talent Hojbjerg
">Previous</a>
    
    
      <a href="/blog/interview-my-analysis-chinese-football" class="pagination--pager" title="Interview: My analysis on Chinese football
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-focus-jiangsu-sainty" rel="permalink">Chinese column – Focus on Jiangsu Sainty
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last season Jiangsu Sainty was the big surprise in the CSL with an impressive second place and a spot in this year Asian Champions League as well. This seaso...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-season-close-down" rel="permalink">Chinese column – season close down
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-beijing-qingdao-and-wu-lei" rel="permalink">Chinese column: Beijing, Qingdao, and Wu Lei
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Another interesting week of CSL is over. Shandong is still ahead with maximum points and I look forward to analyze them live next Saturday at Hongkou Stadium...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
