<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column – Shenxin win important Derby - Optima Football</title>
<meta name="description" content="With a goal in the first minute, Shanghai Shenxin won the ‘Mini Shanghai-Derby’ against Shanghai East Asia and all three Shanghai-teams are now close to a new season in the CSL.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column – Shenxin win important Derby">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-%E2%80%93-shenxin-win-important-derby">


  <meta property="og:description" content="With a goal in the first minute, Shanghai Shenxin won the ‘Mini Shanghai-Derby’ against Shanghai East Asia and all three Shanghai-teams are now close to a new season in the CSL.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column – Shenxin win important Derby">
  <meta name="twitter:description" content="With a goal in the first minute, Shanghai Shenxin won the ‘Mini Shanghai-Derby’ against Shanghai East Asia and all three Shanghai-teams are now close to a new season in the CSL.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-%E2%80%93-shenxin-win-important-derby">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-10-07T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-10-07T04:59:16+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-%E2%80%93-shenxin-win-important-derby">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column – Shenxin win important Derby</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column – Shenxin win important Derby">
    <meta itemprop="description" content="With a goal in the first minute, Shanghai Shenxin won the ‘Mini Shanghai-Derby’ against Shanghai East Asia and all three Shanghai-teams are now close to a new season in the CSL.">
    <meta itemprop="datePublished" content="2013-10-07T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-10-07T04:59:16+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column – Shenxin win important Derby
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>With a goal in the first minute, Shanghai Shenxin won the ‘Mini Shanghai-Derby’ against Shanghai East Asia and all three Shanghai-teams are now close to a new season in the CSL.</p>

<p><strong>A solid defense was the key</strong><br />
Shenxin started the Derby with a direct deep ball towards number 8 Jailton and after a cross, number 18 Sun Kai scored an own goal and Shenxin took the lead after just 37 seconds. Bad defending by East Asia, who clearly were not ready for the early played deep pass.</p>

<p>After this goal, Shenxin had only one game plan – to secure the three points, take no chances at all and only play long passes towards the fast Jailton and hope for the best. And looking back now – we can conclude that this destructive tactic won the game for Shenxin Saturday night in Shanghai.</p>

<p>The Shenxin system looked like a 4-3-2-1 formation – also called the “Christmas three formation” due to its visual look like a three, but it was difficult to analyze as they also used a 4-2-3-1 in some periods with two clear defensive midfielders in number 6 Marrone and number 16 Yu Tao. These two players were the key in the Shenxin organization with the aim to close down the center of the pitch, don’t allow any space in between and tackle or foul every player trying to get pass them.</p>

<p>The defense was as always structured by number 26 Johnny and the Brazilian is verbally very important for the defensive organization. Sometimes he is too aggressive breaking the defensive line too early leaving a big risk behind, but he has leader potential and played a great game against East Asia.</p>

<p>The left full back number 11 Jiang Zhipeng had a difficult job closing down the East Asia number 7 Wu Lei, but the left back was clever and stayed close to the central defenders, so he never came in 1:1 situations with Wu Lei, who we barely saw in the match.</p>

<p>Shanghai East Asia’s main problem was that when you face an opponent standing very low closing down the center of the pitch, you have to bring up your full backs as the ‘new’ wingers and play on the outside of the opponent’s organization. In this game the two full backs number 18 Sun Kai and 2 Li Yunqiu started from a too defensive position, so they never managed to make it up as the new wingers, which is crucial if you want to attack a defensive organization. You have to use the wide of the pitch as the opponent close down the center.</p>

<p>Second problem for East Asia was the tempo of the short passing. Way too slow. East Asia did not play hard passes and used individually too many touches on the ball before they made the next pass. And two or three touches on the ball is enough for the opponent to regroup and reorganize their team, so you never give them trouble.</p>

<p>Remember that football is about catching the opponent out of balance and most chances are created by creating a local majority somewhere on the last third of the pitch. A 3:2 or a 2:1 situation and when you are playing too slow – the opponent always stays in balance and you can never create majority situations.</p>

<p>So a disappointing and frustrating night for East Asia and a vital win for Shenxin, who seems almost safe now and ready for a new CSL season, so after all a good season for the three Shanghai-teams.</p>

<p><strong>Bad Guizhou mentality were punished</strong><br />
Number 4 in the league from Guizhou were in control against Shanghai Shenhua, but chose the wrong tactic and tried to defend it home and wait for the clock to run out. And that gave Shenhua momentum and a 2-1 win in the end.</p>

<p>Guizhou were clearly a better team in the first half and gave Shenhua problems in the pre-predicted areas like set pieces and crosses in the far post area. Number 9 Muslimovic and number 11 Jorda are great headers with a physic difficult to handle for most Chinese defenders.</p>

<p>It looked like a secure away win – also due to Shenhua not performing any good. What is the team offensive plan? What is their concept on the last third? I can’t see it. It looks like the Shenhua players play on their individual intuition and sometimes it’s a good solution – sometimes not. This is just too random a tactic for professional teams.</p>

<p>Guizhou could have put in a lot of energy in the second half to close the deal so to speak, but instead the away team were extremely defensive with 10 men behind the ball looking at the clock to just secure their 1-0 lead. They tried to play on counter attacks which was a foolish idea with strikers like 11 Jorda and 9 Muslimovic. Good strikers as mentioned before, but also as far as they can from being technically good and useful in a counter phase, where you need speed and flair. Number 21 Yu Hai literally stopped running in the second half, while number 4 Sally had more focus on discussing with the Shenhua fans than playing football and protecting the goal, so the Guizhou team were falling apart.</p>

<p>Sometimes football is a cruel game and two penalties gave Shenhua the win totally out of nothing, but as a professional coach, you have to find and choose the patch way providing your team the biggest chances of success, and I do believe the Guizhou head coach failed doing the exact opposite in the game on Sunday.</p>

<p>Shenhua were lucky of course, but they are also a mentally strong side, who take a chance if you give them one. This is not the first time this season that a rarely bad performance has ended with a Shanghai-win at Hongkou Stadium. And that is not a coincidence.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-10-07">October 7, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column+%E2%80%93+Shenxin+win+important+Derby%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-shenxin-win-important-derby" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-shenxin-win-important-derby" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-%25E2%2580%2593-shenxin-win-important-derby" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/chinese-column-vital-changchun-win" class="pagination--pager" title="Chinese column - Vital Changchun-win
">Previous</a>
    
    
      <a href="/blog/chinese-column-%E2%80%93-east-asia-young-guns-and-qingdao-victory" class="pagination--pager" title="Chinese column – The East Asia young guns and Qingdao-victory
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-shenhua-derby-and-jiangsu-evergrande" rel="permalink">Chinese column – Shenhua-Derby and Jiangsu-Evergrande
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Two new head coaches were on the bench Saturday evening at the Shanghai-Derby, where Shenhua was the best team and won 2-0. On Sunday the CSL topside Evergra...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-focus-jiangsu-sainty" rel="permalink">Chinese column – Focus on Jiangsu Sainty
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last season Jiangsu Sainty was the big surprise in the CSL with an impressive second place and a spot in this year Asian Champions League as well. This seaso...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-season-close-down" rel="permalink">Chinese column – season close down
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
