<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Chinese column: Dalian and Liaoning - Optima Football</title>
<meta name="description" content="It is yet another interesting week of the CSL. A good top match between Evergrande and Beijing, but I will leave this one for now, because most of you readers watched it. Instead I will focus on other things and analyze the top teams and their performances in the ACL in my column for next week.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Chinese column: Dalian and Liaoning">
<meta property="og:url" content="https://optimafootball.com/blog/chinese-column-dalian-and-liaoning">


  <meta property="og:description" content="It is yet another interesting week of the CSL. A good top match between Evergrande and Beijing, but I will leave this one for now, because most of you readers watched it. Instead I will focus on other things and analyze the top teams and their performances in the ACL in my column for next week.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Chinese column: Dalian and Liaoning">
  <meta name="twitter:description" content="It is yet another interesting week of the CSL. A good top match between Evergrande and Beijing, but I will leave this one for now, because most of you readers watched it. Instead I will focus on other things and analyze the top teams and their performances in the ACL in my column for next week.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/chinese-column-dalian-and-liaoning">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2013-03-31T00:00:00+00:00">



  <meta property="article:modified_time" content="2013-04-06T18:13:19+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/chinese-column-dalian-and-liaoning">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Chinese column: Dalian and Liaoning</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Chinese column: Dalian and Liaoning">
    <meta itemprop="description" content="It is yet another interesting week of the CSL. A good top match between Evergrande and Beijing, but I will leave this one for now, because most of you readers watched it. Instead I will focus on other things and analyze the top teams and their performances in the ACL in my column for next week.">
    <meta itemprop="datePublished" content="2013-03-31T00:00:00+00:00">
    <meta itemprop="dateModified" content="2013-04-06T18:13:19+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Chinese column: Dalian and Liaoning
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>It is yet another interesting week of the CSL. A good top match between Evergrande and Beijing, but I will leave this one for now, because most of you readers watched it. Instead I will focus on other things and analyze the top teams and their performances in the ACL in my column for next week.</p>

<p>I was impressed by the first half by Liaoning at Hongkou Stadium Saturday evening. Of course a young and inexperienced Shenhua team without the Argentinians, but still Liaoning came and played with confidence, patience and modern passing style.</p>

<p>I especially liked number 9 Zhao Junzhe, who have a very central position in the team. Always coming down to pick up the ball from the defenders in the building up face. Zhao Junzhe has a solid passing foot and distributes the balls very good and safe – a key player.</p>

<p>Liaoning way to the goal is the classic one, where the team is playing short passes to get the opponents forward and then they play the deep ball normally to number 10 Edu or number 14 Trifunović, who has good timing in their deep running and speed to overrun the defenders. A simple but effective attacking model. The key is to play short to get the opponents attention and then play deep to surprise them. If you play deep from your own back four – then it is very easy for the defenders to read the pass and win the ball. You need to get them in unbalance first.</p>

<p>Number 10 Edu also got a great level, when he works on his own. Strong in the body, pretty fast, and with a good left foot – he also created trouble and also this Saturday at Hongkou. These players are very important for all teams. Remember FC Barcelona – who everyone loves right now. Famous for their football style and great possession, but I did analyze of their goals and FC Barcelona only scores when a player on his own goes past an opponent and creates a good situation with majority – often illustrated with Lionel Messi dribbling past one or two defenders. So even though Barcelona is playing fantastic football – they only score when they win 1vs1 offense situations.</p>

<p>Liaoning also uses what’s called “early crosses”, when they attacks. This means that they don’t go all the way to the goal line before they cross the ball into the box. They often play wide and with two touches the winger hit the cross from 35 meters distance. Often illustrated by number 20 – the right midfielder - Kim Tae-Yan, who hit a lot of early crosses. They positive thing in early crosses is that you catch the defenders running backwards, but the negative is that often it is easy for the keeper to move out and win the ball. You have to hit the early crosses hard and rarely low to get success.</p>

<p>In the end Liaoning should have won the game, but great respect to Shenhua for a fantastic moral keep fighting and getting a point in the end. But 1minute before the 1-2 goal – Liaoning had a counter attack 4 against 2, where they should have killed the game.</p>

<p><strong>Dalian – the no-coach effect</strong></p>

<p>In the north of China – I had some expectations that Dalian could make a good season. They can still make it, but the situation with no coach is not optimal. I have played high level football as well, and it’s difficult to explain, but when a coach disappears something happens in a squad. You just go down 10 % and at top level those 10 % is what creates failure or success.</p>

<p>I liked Dalian’s modern football style last season controlled by Keita and Rochemback and with the flair and efficiency at Utaka. Saturday they played East Asia and was better in 75 % of the match, but didn’t manage to kill it and ended up with a draw.</p>

<p>The defense looked very bad. They played for themselves instead of creating a unit and this is might because they miss a coach.</p>

<p>When the ball goes through Keita Dalian has a good chance to create a chance. The former FC Barcelona player is still a good and very clever player, so if opponents wants to hit Dalian hard – then mark Keita and make Dalian use other solutions than him. In front Peter Utaka – my old friend from Denmark – is still a dangerous striker. Still fast, strong, and with a great finish. On Saturday in some periods – he was on the right and this is NOT his best position. Utaka was leading goal scorer in Denmark as a striker in the left side moving into to the center of the pitch and attacking the defense – he is so difficult to handle when he moves in from the left, so Dalian should put him there – always.</p>

<p>But Dalian should get a coach, so the owner can go back to the office – the players won’t perform 100 % until this happens.</p>

<p>Round up</p>

<p>Wuhan and Guangzhou R&amp;F have now lost their three matches, so a very bad start here. I have analyzed Wuhan, and I saw them again this weekend, and they still need more quality in their passing and possession style. They are still “scared” and have too much panic with the ball.</p>

<p>Respect to Beijing for getting a draw against the giants from Evergrande – it looks like Beijing is the only challenge for Marcello Lippi and Co. this season. I will analyze Beijing in the next coming weeks – an interesting team to watch.</p>

<p>Shandong Luneng and Qingdao Jonoon just keep on going and of course, I will also have a look at them and why they have success.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2013-04-06">April 6, 2013</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Chinese+column%3A+Dalian+and+Liaoning%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-dalian-and-liaoning" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-dalian-and-liaoning" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fchinese-column-dalian-and-liaoning" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/column-writter-chinese-media" class="pagination--pager" title="Column writter in Chinese media
">Previous</a>
    
    
      <a href="/blog/chinese-column-battle-shanghai" class="pagination--pager" title="Chinese column: The Battle of Shanghai
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-beijing-qingdao-and-wu-lei" rel="permalink">Chinese column: Beijing, Qingdao, and Wu Lei
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Another interesting week of CSL is over. Shandong is still ahead with maximum points and I look forward to analyze them live next Saturday at Hongkou Stadium...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-focus-jiangsu-sainty" rel="permalink">Chinese column – Focus on Jiangsu Sainty
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">Last season Jiangsu Sainty was the big surprise in the CSL with an impressive second place and a spot in this year Asian Champions League as well. This seaso...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-season-close-down" rel="permalink">Chinese column – season close down
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The Chinese Super League (CSL) 2013 has now ended after an interesting season where Guangzhou Evergrande as expected became the champions while Shanghai East...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/chinese-column-%E2%80%93-batista-evergrande-and-zhu-jiong" rel="permalink">Chinese column – Batista, Evergrande and Zhu Jiong
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">A very turbulent week for Shanghai Shenhua with a new head coach coming in, and also the Argentinian assistant coach and physical coach left the club togethe...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
