<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>Set goals, targets or not? - Optima Football</title>
<meta name="description" content="What’s your motivation? What’s your drive? And which experiences in your career do you remember in particular as meaningful? These questions can guide you towards your true inner drive and in time higher your performances and create a more sustainable career.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="Set goals, targets or not?">
<meta property="og:url" content="https://optimafootball.com/blog/set-goals-targets-or-not">


  <meta property="og:description" content="What’s your motivation? What’s your drive? And which experiences in your career do you remember in particular as meaningful? These questions can guide you towards your true inner drive and in time higher your performances and create a more sustainable career.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="Set goals, targets or not?">
  <meta name="twitter:description" content="What’s your motivation? What’s your drive? And which experiences in your career do you remember in particular as meaningful? These questions can guide you towards your true inner drive and in time higher your performances and create a more sustainable career.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/set-goals-targets-or-not">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2018-01-02T00:00:00+00:00">





  

  


<link rel="canonical" href="https://optimafootball.com/blog/set-goals-targets-or-not">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/daily-life" itemprop="item"><span itemprop="name">Daily Life</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">Set goals, targets or not?</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="Set goals, targets or not?">
    <meta itemprop="description" content="What’s your motivation? What’s your drive? And which experiences in your career do you remember in particular as meaningful? These questions can guide you towards your true inner drive and in time higher your performances and create a more sustainable career.">
    <meta itemprop="datePublished" content="2018-01-02T00:00:00+00:00">
    

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">Set goals, targets or not?
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>What’s your motivation? What’s your drive? And which experiences in your career do you remember in particular as meaningful? These questions can guide you towards your true inner drive and in time higher your performances and create a more sustainable career.</p>

<p>A new year is time for reflection, evaluation and new thoughts for the coming 365 days. A new year equals a new calendar start and the opportunity to improve ourselves compared to last year.</p>

<p>A lot of experts write about listing targets/goals in order to achieve them and target/goal theories are still the most classic and common tools used in motivating people in contemporary business – despite the fact that it’s outdated.</p>

<p>For some people listing specific targets/goals can be a useful tool to maintain focus and to push them out of their comfort zone, but in my opinion it’s too simplified to believe that one strategy can cover the variety of archetypes in society and thereby motivate every single type of person.</p>

<p><strong>Goals are not (always) meaningful</strong><br />
I have together with a researcher in motivation &amp; leadership over the past 3 years done a field study in motivation in sports to find empiricism and reinvent the historically simpleminded motivation theories. Our book was published in May 2017 in Danish (Når talent forpligter).</p>

<p>What we discovered was a misunderstanding by the leaders &amp; coaches in relation to a group of athletes and their inner drive. These athletes are examples of people not motivated by writing down specific goals. Being given a big bonus if they win a match does not motivate them. For them it’s meaningless if they invest all their life and time in simple outcome like this. For them it’s about making a difference lifting their sport to a new dimension creating something bigger than them.</p>

<p>These athletes represent a certain archetype and the need for a coach or a leader not to strictly follow the basic motivation theory assuming it’s sufficient. If you wish to find people’s inner drive – you must show a true interest in your employees and help guiding them correctly by understanding them completely.</p>

<p><strong>Goals can be a necessary direction</strong><br />
My daily motivation is to make a difference. To lift the people I work with, help and guide my players to reach a new level and to try making football a greater sport.</p>

<p>This is why I get up in the morning and am willing to “work” every day for long hours.</p>

<p>It’s a privilege not only to have discovered what I characterize as my “inner drive” but also being able to do exactly what I’m motivated doing. A result of this inner drive is that I don’t consider myself as an employee. I don’t consider myself “working”.</p>

<p>But goals can still be useful for an archetype like myself if I use them as pointers. I have a folder on my Mac; I call “Future targets &amp; pointers”. Inside are a few documents where I can write down my thoughts and “lessons learned”. Through this structure I can guide myself towards future targets in my life. But it’s not a classic use of listing targets as it isn’t very specific and it does not get me up in the morning. I use it as a structure – not motivational.</p>

<p>I’ve tried to walk out from a job interview because the boss had no clue whom he was hiring. He proudly introduced the company bonus system, telling me how much money I could potentially earn if I worked hard and did a good job. It clearly came as a surprise to him when I told him that the amount and quality of my work wasn’t based on a bonus.</p>

<p>This interview was a “conflict of archetypes”. The boss was clearly motivated by writing down his goals and achieving bonuses – I’m not!</p>

<p>In this relation; it’s important to say that there’s no right or wrong motivation. No one is better or worse. But it’s crucial that we search to find each other’s inner drive to gain the best possible outcome - for the individual and for the company.</p>

<p><strong>For some archetypes targets are useful</strong><br />
A group of students from Yale University, USA, was in a 1953-survey asked about their target setting and how they planned their future. Only 3 % of the group had a specific goal for the future. The same group was 20 years later examed again and the 3 % with the specific targets had among them a bigger amount of money than the 97 % without a target.</p>

<p>The power and key in listing targets is to have something specific to navigate by. To have a clear direction and a target to achieve.</p>

<p>If you are motivated by having specific targets/goals it’s crucial to learn to work with this kind motivation theory and use it every day, week, month, year, etc.</p>

<p><strong>Down below is a short introduction if you are a motivation-type driven by having and achieving targets/goals:</strong><br />
You need only one thing to get started. 100 % focus, a quiet room, and you need to be ready to dream - the sky is the limit - no but’s!</p>

<ul>
  <li>First write down your biggest dream. Everything is possible – open your mind</li>
  <li>Now write down your dream day from the morning to the evening. Again - everything is possible! Use senses, so you can feel, taste and smell your dream</li>
  <li>Then we move to the “Question-phase”: How will you get there? Which person do you need to be to get there?</li>
  <li>Now make a 5 year plan, a 2 year plan, a one year plan, and a plan for the next month - again be specific</li>
  <li>Write down all the reasons down why your goal is realistic &amp; be specific</li>
  <li>Write down all the problems reaching the goal (also called the “Iceberg-phase”)</li>
</ul>

<p>It is very important to be honest, so you know this will be difficult and maybe you need to give something up to reach the goal. If you lie to your brain - the goal is dead even before we got started.</p>

<p>This phase is called the “Phase of changing”. We need to understand to reach a new goal - we need to change and do something different to reach it.</p>

<ul>
  <li>Hang your dream up over your bed, so it’s always visible to you</li>
  <li>Do evaluation from time to time to make sure you’re on track</li>
</ul>

<p>Maybe find a role model who has reached this goal and try to learn and get inspiration from this person.</p>

<p>But it all begins with the simple questions; What’s your motivation? What’s your drive? And which experiences in your career do you remember in particular as meaningful?</p>

<p>Following this path you will explore which motivation-type you are and through this phase if you need / are motivated by having goals or not.</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#daily-life" class="page__taxonomy-item" rel="tag">Daily life</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2018-01-02T00:00:00+00:00">January 2, 2018</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=Set+goals%2C+targets+or+not%3F%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fset-goals-targets-or-not" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fset-goals-targets-or-not" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fset-goals-targets-or-not" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/blog/3-years-anniversary-time-reflect" class="pagination--pager" title="3 years anniversary - a time to reflect
">Previous</a>
    
    
      <a href="/blog/interviews-club-strategy-challenges-china" class="pagination--pager" title="Interviews on club strategy &amp; challenges in China
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/daily-life/a-new-year-with-new-possibilities/" rel="permalink">A new year - with new possibilities
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2020 has in many ways been a sad and strange year for all of us. Covid-19 has changed our way of living and more seriously damaged people in many ways. We we...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/daily-life/happy-new-year-now-what/" rel="permalink">Happy New Year - ask yourself the right questions
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">2021 has been a strange year in many ways. The world was close getting back to normal, but now it seems big again and challenges lie ahead of us before norma...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/world-cup-2014-tendencies" rel="permalink">World Cup 2014 tendencies
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The biggest and most interesting football event is now over and it’s time to analyze and look back at the tournament and the tactical related tendencies we m...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
