<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.24.1 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NNCM9S4');</script>
  <!-- End Google Tag Manager -->

    <meta charset="utf-8">

<!-- begin _includes/seo.html -->

<title>World Cup 2014 tendencies - Optima Football</title>
<meta name="description" content="The biggest and most interesting football event is now over and it’s time to analyze and look back at the tournament and the tactical related tendencies we might have seen and can track in the years to come.">


  <meta name="author" content="Mads Davidsen">
  
  <meta property="article:author" content="Mads Davidsen">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Optima Football">
<meta property="og:title" content="World Cup 2014 tendencies">
<meta property="og:url" content="https://optimafootball.com/blog/world-cup-2014-tendencies">


  <meta property="og:description" content="The biggest and most interesting football event is now over and it’s time to analyze and look back at the tournament and the tactical related tendencies we might have seen and can track in the years to come.">



  <meta property="og:image" content="https://optimafootball.com/android-chrome-144x144.png">



  <meta name="twitter:site" content="@MadsReDavidsen">
  <meta name="twitter:title" content="World Cup 2014 tendencies">
  <meta name="twitter:description" content="The biggest and most interesting football event is now over and it’s time to analyze and look back at the tournament and the tactical related tendencies we might have seen and can track in the years to come.">
  <meta name="twitter:url" content="https://optimafootball.com/blog/world-cup-2014-tendencies">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://optimafootball.com/android-chrome-144x144.png">
    
  

  



  <meta property="article:published_time" content="2014-07-14T00:00:00+00:00">



  <meta property="article:modified_time" content="2014-07-14T07:25:40+00:00">



  

  


<link rel="canonical" href="https://optimafootball.com/blog/world-cup-2014-tendencies">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Optima Football",
      "url": "https://optimafootball.com/",
      "sameAs": ["https://twitter.com/MadsReDavidsen","https://dk.linkedin.com/in/mads-davidsen-9007545"]
    
  }
</script>







<!-- end _includes/seo.html -->



  <link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Optima Football Feed">


<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="preload" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
<noscript><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css"></noscript>



    <!-- realfavicongenerator.net -->
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- realfavicongenerator.net -->



  </head>

  <body class="layout--single">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NNCM9S4" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

    <nav class="skip-links">
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/logo.png" alt="Optima Football"></a>
        
        <a class="site-title" href="/">
          Optima Football
          
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/our-why/">Our why</a>
            </li><li class="masthead__menu-item">
              <a href="/home/consulting.html">Club advisory</a>
            </li><li class="masthead__menu-item">
              <a href="/book/">Key note speaks</a>
            </li><li class="masthead__menu-item">
              <a href="/blog-tags/media">Media & Press</a>
            </li><li class="masthead__menu-item">
              <a href="/blog/">Blog</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <i class="fas fa-search"></i>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle Menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      


  
    <nav class="breadcrumbs">
  <ol itemscope itemtype="https://schema.org/BreadcrumbList">
    
    <li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a href="/" itemprop="item"><span itemprop="name"><i class='fas fa-home'></i></span></a>
        <meta itemprop="position" content="1" />
    </li>
    <span class="sep">></span>
<li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
          <a href="/blog-tags/columns" itemprop="item"><span itemprop="name">Columns</span></a>
          <meta itemprop="position" content="2" />
        </li>
        <span class="sep">></span>
      
    
    <li class="current">World Cup 2014 tendencies</li>
  </ol>
</nav>

  


<div id="main" role="main">
  
  <div class="sidebar sticky">
  


<div itemscope itemtype="https://schema.org/Person">

  
    <div class="author__avatar">
      
        <img src="/assets/images/authors/mads-davidsen-closeup.jpg" alt="Mads Davidsen" itemprop="image">
      
    </div>
  

  <div class="author__content">
    
      <h3 class="author__name" itemprop="name">Mads Davidsen</h3>
    
    
      <div class="author__bio" itemprop="description">
        <p>Father - Global Traveller - UEFA PRO Football Coach - Owner at Optima Football - Technical / Strategic Advisor &amp; Consultant - Author - Keynote speaker</p>

      </div>
    
  </div>

  <div class="author__urls-wrapper">
    <button class="btn btn--inverse">Follow</button>
    <ul class="author__urls social-icons">
      

      
        
          
            <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i><span class="label">E-mail</span></a></li>
          
        
          
            <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i><span class="label">Twitter</span></a></li>
          
        
          
            <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span class="label">Linkedin</span></a></li>
          
        
          
            <li><a href="/about-mads-davidsen/" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i><span class="label">About</span></a></li>
          
        
      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      

      <!--
  <li>
    <a href="http://link-to-whatever-social-network.com/user/" itemprop="sameAs" rel="nofollow noopener noreferrer">
      <i class="fas fa-fw" aria-hidden="true"></i> Custom Social Profile Link
    </a>
  </li>
-->
    </ul>
  </div>
</div>

  
  </div>



  <article class="page" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="World Cup 2014 tendencies">
    <meta itemprop="description" content="The biggest and most interesting football event is now over and it’s time to analyze and look back at the tournament and the tactical related tendencies we might have seen and can track in the years to come.">
    <meta itemprop="datePublished" content="2014-07-14T00:00:00+00:00">
    <meta itemprop="dateModified" content="2014-07-14T07:25:40+00:00">

    <div class="page__inner-wrap">
      
        <header>
          <h1 id="page-title" class="page__title" itemprop="headline">World Cup 2014 tendencies
</h1>
          


        </header>
      

      <section class="page__content" itemprop="text">
        
        <p>The biggest and most interesting football event is now over and it’s time to analyze and look back at the tournament and the tactical related tendencies we might have seen and can track in the years to come.</p>

<p>During this World Cup, I had the pleasure of taking part in one of the modules of my UEFA Pro-license coaching course at the Danish FA (DBU) in Copenhagen, Denmark, and obviously we also discussed the tendencies and analyzed the teams, so this is a huge inspiration for me writing this column. Thanks to my great colleagues and lectures.</p>

<p>If you have followed my columns during this World Cup, you will realize that one of my focus areas has been the effect on finishing and where to take a shot at goal. I have analyzed that more goals than normal league statistics show is scored inside the penalty box + the fact that it takes more than 40 shots in average to score from a position outside the box. Not a big surprise, but important data to know as a coach to plan your team training and your last 3rd philosophy.</p>

<p>Another interesting aspect in this matter is the fact that a team with most shots inside the box also wins more games than the opponent with fewer shots inside the box. And how is the relation between possession and shots inside the box – are both tools important if you want to get the best chance to win games?</p>

<p><strong>Make your chances as big as possible</strong><br />
I don’t want to spent too much energy on the semifinal between Brazil and Germany as it already is the most famous match from this campaign, but a detail from the game is very important for me. The way Germany in almost all occasions before their goals pass and pass inside the penalty box until the players feel the chance is big enough to take the shot and go for goal.</p>

<p>This detail is for me underestimated in football as we often tell players to shoot and take chances, but why give the ball away in the last 3rd when we finally managed to get the ball into a possible scoring position? Why not make sure the chance is big enough, so we have a realistic chance to score. In this semifinal game Germany illustrated my point to perfection. <br />
Actually the two teams almost had the same possession; 53% for Germany and 47% for Brazil and the home team actually had more shots at goal than Germany (18-14), more crosses and more final 3rd entries, but Germany made better use of their possession and played their chances bigger to secure a real goal opportunity.</p>

<p><strong>Possession don’t win – shots in the box do</strong><br />
In a discussion regarding a possible relation between having most possession and getting the most shots on goal – there is no clear pattern from this World Cup. The data shows that the team with most possession won more games than the team without possession, but the data are not significant – 25 wins and 20 loses with most possession, so no clear pattern here.</p>

<p>The difference between most shots inside the box and less shots inside the box is on the other hand significant when we look at which team winning the games. There is a very clear picture if you have more shots inside the penalty box than your opponent – you will statistically win more games. This data again tell us that there is an idea of making the chances bigger getting into the box instead of shooting from the distance. In this World Cup the team with most shots inside the box won 28 games, while the team with fewer shots inside the box only won 12 games, so a pattern.</p>

<p>I buy the argument that some teams shoot from the distance to avoid counter attacks or because they try to get the opponent’s back 4 to move forward, so there will be more space in the depth. Shots from the distance can help these two tactical arguments. My point is how we convert chances to goals. And as a coach you need to think through all the phases of a game – also how we wish to create chances and when are we willing to take the shot – not just shooting in blind or trying your luck.</p>

<p><strong>The Chameleons?</strong><br />
It has also been interesting to analyze how some teams haven’t had one concept or one style through-out the campaign. A team like Holland has impressed me because they have changed from game to game according to the opponent. And head coach Van Gaal was very clear saying Holland did not have the best team, so they have to be difficult to beat.</p>

<p>Even playing 5-3-2 in most matches with a man-marking midfield, you can analyze that their pressure line has changed from game to game. The two strikers Arjan Robben and Robin van Persie starting wider in their pressing in matches against teams with offensive full backs and closer to each other against teams mostly build up through the middle of the pitch. Small details, but the analysis shows a 100% solid preparation, and I think reaching the semifinals getting a bronze medal were a massive achievement by Holland.</p>

<p>Also remember that Van Gaal not necessary will play like this at Manchester United. There is a big difference from a league system and a cup format. In a World Cup, you only think one game ahead and just want to reach the next round, which Van Gaal did brilliantly. Boring? I don’t care. At this level in a cup format – it’s about winning. Nothing else.</p>

<p>We have also seen teams use their Plan B and reserve players more efficient than usual; for example Germany with Miroslav Klose and South Korea with Kim Shin-Wook, but in general I don’t think we will see more teams act as a chameleon, when we return to the domestic leagues in August. It is a key aspect in modern football to also be able to shut down for your opponent’s strong sides, analyze them deeply, prepare your team and individual players on their strength and then make the plan work in the game. So all teams need a well- prepared Plan B and a good bench who can change a game. The final showed the same concept. Germany subbed in Mario Götze and Andre Schürrle and they created the winning goal.</p>

<p><strong>Goals come from…</strong><br />
In my personal World Cup statistics; I have noted that most of the goals have been scored from a team in possession. This means that most goals are scored after a period with the ball and not after either direct play or counter attacks. This tells us that we still need to improve our possession phases as this is where most goals at the highest level are scored. The efficiency in possession is crucial.</p>

<p>A tiny surprise for me has been that most goals are scored after crosses. Some years ago a lot of teams started to play without real wingers, but used ‘fake wingers’ that would move inside the pitch creating an overload of players in the central area - and then the width became a Plan B when the full backs pushed up. But in this World Cup, most goals are scored after a cross; high, low or after cutbacks. So even there is less good box strikers today, the top teams still use crosses and score goals after a cross.</p>

<p>A minor tendency in this matter could be that there has been the same amount of goals after high crosses as well as a low cross. This is might the result of the classic box striker missing and instead teams are using low, hard crosses for the offensive players to run into and attack the space between the goalkeeper and the two central defenders. It’s an area I will follow with interest in the coming season.</p>

<p>Set pieces also still hold a high percentage of the goals scored. Most goals are at corner kicks and it’s obvious that all teams have prepared this area in length on the training ground. So no revolution here.</p>

<p><strong>The 1v1 players won the games</strong><br />
Arjan Robben, Neymar, Lionel Messi, James Rodriguez, Thomas Müller, etc. Luckily for the expansion of football, we talk about the success of the offensive players in this World Cup. In South Africa 2010 and in Germany 2006, the main focus was the defensive organization and Fabio Cannavaro was for example the best player in 2006 as a central defender. Germany as the World Champion did not have one big super star, but a lot of top individual players on several positions like Müller, Philip Lahm, Manuel Neuer, Mats Hummels and Toni Kroos.</p>

<p>We have the last month seen the best offensive players shine. This tells us two important things;</p>

<p>1) We still have to give space in our talent development to players with flair and 1v1 skills. They are often annoying in a youth team as they lose the ball a lot and try too difficult things. BUT – they can win the game for us and we will need them in our team later in their career. In this World Cup the teams without a real 1v1 top player has not made it through to the last knock out stages</p>

<p>2) When we educate defenders, we need to make them even better 1v1 defensively. The old concept where everyone in a back 4 is a block supporting each other is over. The central defenders need to take care of their own problems and therefore the defenders need to be even better 1v1 against top players with speed, flair and dribbling skills</p>

<p><strong>A good and interesting tournament</strong><br />
In general, I’m very pleased that this World Cup was very interesting, had a lot of goals and offensive minded football. Because even I’m interested in other aspects of the game as a pro coach, its crucial football keep surprising, developing and create major feelings and joy. That’s why we love the game!</p>

        
      </section>

      <footer class="page__meta">
        
        


  


  

  <p class="page__taxonomy">
    <strong><i class="fas fa-fw fa-folder-open" aria-hidden="true"></i> Categories: </strong>
    <span itemprop="keywords">
    
      <a href="/categories/#columns" class="page__taxonomy-item" rel="tag">Columns</a>
    
    </span>
  </p>


        

  <p class="page__date"><strong><i class="fas fa-fw fa-calendar-alt" aria-hidden="true"></i> Updated:</strong> <time datetime="2014-07-14">July 14, 2014</time></p>


      </footer>

      <section class="page__share">
  
    <h4 class="page__share-title">Share on</h4>
  

  <a href="https://twitter.com/intent/tweet?via=MadsReDavidsen&text=World+Cup+2014+tendencies%20https%3A%2F%2Foptimafootball.com%2Fblog%2Fworld-cup-2014-tendencies" class="btn btn--twitter" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Twitter"><i class="fab fa-fw fa-twitter" aria-hidden="true"></i><span> Twitter</span></a>

  <a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Foptimafootball.com%2Fblog%2Fworld-cup-2014-tendencies" class="btn btn--facebook" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on Facebook"><i class="fab fa-fw fa-facebook" aria-hidden="true"></i><span> Facebook</span></a>

  <a href="https://www.linkedin.com/shareArticle?mini=true&url=https%3A%2F%2Foptimafootball.com%2Fblog%2Fworld-cup-2014-tendencies" class="btn btn--linkedin" onclick="window.open(this.href, 'window', 'left=20,top=20,width=500,height=500,toolbar=1,resizable=0'); return false;" title="Share on LinkedIn"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i><span> LinkedIn</span></a>
</section>


      
  <nav class="pagination">
    
      <a href="/node/186" class="pagination--pager" title="World Cup expert at Chinese media
">Previous</a>
    
    
      <a href="/node/188" class="pagination--pager" title="Interview with Danish football magazine
">Next</a>
    
  </nav>

    </div>

    
  </article>

  
  
    <div class="page__related">
      <h4 class="page__related-title">You May Also Enjoy</h4>
      <div class="grid__wrapper">
        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-analysis-australia-preview" rel="permalink">AFC 2015: China analysis &amp; Australia preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">China analysis vs North Korea
As I wrote in my previous Asian Cup column; The head coach of China, Alain Perrin, choose a combination of resting some players...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/asian-cup-2015-preview" rel="permalink">Asian Cup 2015 preview
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">The AFC Asian Cup this January is obviously of massive interest in all of Asia. And after a disappointing World Cup 2014 for all of the Asian teams, we will ...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-uzbekistan-analysis" rel="permalink">AFC 2015: China - Uzbekistan analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">First of all; what a night for Chinese football! China is for the first time in 10 years ready for the quarter finals in the Asian Cup. And this is after jus...</p>
  </article>
</div>

        
          



<div class="grid__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h2 class="archive__item-title no_toc" itemprop="headline">
      
        <a href="/blog/afc-2015-china-saudi-arabia-analysis" rel="permalink">AFC 2015: China - Saudi Arabia analysis
</a>
      
    </h2>
    


    <p class="archive__item-excerpt" itemprop="description">We have now seen all the teams in action at the Asian Cup 2015 and so far the favorites has done well and secured an important win in the first game of the g...</p>
  </article>
</div>

        
      </div>
    </div>
  
  
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="https://dk.linkedin.com/in/mads-davidsen-9007545" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-linkedin" aria-hidden="true"></i> Linkedin</a></li>
        
      
        
          <li><a href="https://twitter.com/MadsReDavidsen" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="mailto: mads@optimafootball.com" rel="nofollow noopener noreferrer"><i class="fa fa-fw fa-envelope-square" aria-hidden="true"></i> E-mail</a></li>
        
      
    

    
      <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
    
  </ul>
</div>

<div class="page__footer-copyright">&copy; 2023 Optima Football. Powered by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>





<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>





  <script>
  window.ga=function(){ga.q.push(arguments)};ga.q=[];ga.l=+new Date;
  ga('create','UA-39927038-1','auto');
  ga('set', 'anonymizeIp', false);
  ga('send','pageview')
</script>
<script src="https://www.google-analytics.com/analytics.js" async></script>









  </body>
</html>
